ABERDARE	760
ABERGAVENNY	300
ABERYSTWYTH	1750
ABINGDON	1
ACCRINGTON	25
ALDEBURGH	8000
ALDERSHOT	5000
ALFORD	2500
ALRESFORD	19000
ALTON	1000
AMBLESIDE	500
AMERSHAM	920
AMLWCH	1000
APPLEBY-IN-WESTMORLAND	7000
ASCOT	1000
ASHTEAD	600
ASKAM-IN-FURNESS	1000
ATTLEBOROUGH	1000
AXBRIDGE	10750
AYLESBURY	500
BADMINTON	24000
BAGSHOT	2000
BALA	2500
BALDOCK	750
BAMBURGH	25000
BANSTEAD	1500
BARGOED	3500
BARKING	100
BARMOUTH	8640
BARNARD CASTLE	9000
BARNET	200
BARNSLEY	1
BARNSTAPLE	1
BARROW-IN-FURNESS	1200
BARROW-UPON-HUMBER	8525
BARRY	146
BASILDON	100
BASINGSTOKE	500
BATTLE	1500
BEAMINSTER	10500
BECKENHAM	976
BECKERMET	11000
BEDFORD	500
BEDLINGTON	250
BELFORD	910
BELPER	4000
BELVEDERE	1000
BERKHAMSTED	3000
BERWICK-UPON-TWEED	2000
BETCHWORTH	30000
BEVERLEY	1000
BEWDLEY	500
BEXHILL-ON-SEA	200
BIGGLESWADE	3000
BILLERICAY	2000
BILLINGSHURST	5000
BINGLEY	6264
BIRMINGHAM	1
BISHOP AUCKLAND	750
BISHOP'S STORTFORD	500
BISHOPS CASTLE	18000
BLACKBURN	150
BLACKWOOD	150
BLAENAU FFESTINIOG	100
BLAYDON-ON-TYNE	5000
BODORGAN	15750
BOLTON	100
BORDON	3250
BOSCASTLE	23000
BOURNE END	7500
BOURNEMOUTH	1
BRACKNELL	2000
BRADFORD	32
BRAINTREE	2250
BRANDON	1000
BRENTFORD	1000
BRENTWOOD	1000
BRIDLINGTON	300
BRIDPORT	9000
BRIGHOUSE	40
BROADSTAIRS	500
BROCKENHURST	7500
BROMLEY	100
BROMSGROVE	2790
BROMYARD	15000
BROXBOURNE	15000
BRUTON	13050
BUCKFASTLEIGH	13000
BUCKHURST HILL	1000
BUCKNELL	25000
BUDE	4000
BUDLEIGH SALTERTON	6000
BUNGAY	4000
BUNTINGFORD	200
BURFORD	27750
BURGESS HILL	1000
BURNHAM-ON-CROUCH	400
BURNTWOOD	1026
BURTON-ON-TRENT	500
BURY	300
BUSHEY	6000
BUXTON	250
CAERSWS	600
CALSTOCK	13000
CAMBERLEY	475
CAMBRIDGE	100
CARTERTON	20000
CEMAES BAY	4000
CHALFONT ST GILES	1500
CHALFONT ST. GILES	10000
CHARD	5000
CHATHAM	100
CHEADLE	198
CHESTER	500
CHESTER LE STREET	450
CHESTERFIELD	100
CHICHESTER	1
CHIPPING CAMPDEN	18330
CHIPPING NORTON	5000
CHISLEHURST	15000
CHORLEY	460
CHRISTCHURCH	2400
CHULMLEIGH	15000
CHURCH STRETTON	3600
CINDERFORD	400
CLACTON-ON-SEA	49
CLEATOR	5000
CLEETHORPES	2900
CLEVEDON	500
COBHAM	5000
COCKERMOUTH	4000
COLCHESTER	500
COLEFORD	4000
COLWYN BAY	2000
COLYTON	16000
CONSETT	1500
CONWY	3000
CORWEN	9000
COTTINGHAM	571
COVENTRY	200
COWBRIDGE	6000
CRADLEY HEATH	5000
CRAMLINGTON	625
CRAVEN ARMS	12500
CREDITON	1500
CREWE	1086
CREWKERNE	10000
CRICCIETH	1000
CROMER	2000
CROOK	1500
CROYDON	1
CWMBRAN	230
DARLINGTON	1000
DARTFORD	1
DARTMOUTH	300
DAWLISH	5000
DEAL	235
DELABOLE	5000
DERBY	1500
DEREHAM	2000
DEVIZES	100
DORKING	500
DOVER	500
DOWNHAM MARKET	2000
DRYBROOK	12500
DUNMOW	8000
DUNSTABLE	500
DURSLEY	2000
DYFFRYN ARDUDWY	1000
EAST COWES	3750
EAST GRINSTEAD	500
EASTBOURNE	250
EASTLEIGH	100
EBBW VALE	2000
EGHAM	2000
ELLAND	2000
ELLESMERE	2500
ELY	3000
EPSOM	100
ERITH	1740
ETCHINGHAM	14000
EXMOUTH	1
FALMOUTH	1500
FAREHAM	2500
FARINGDON	5000
FELIXSTOWE	1000
FLEET	100
FOLKESTONE	500
FORDINGBRIDGE	4500
FOWEY	8000
FRINTON-ON-SEA	1200
FRIZINGTON	1000
FRODSHAM	957
GAINSBOROUGH	500
GATESHEAD	1
GATWICK	49989
GERRARDS CROSS	894
GILLINGHAM	1200
GLASTONBURY	376
GODALMING	500
GOOLE	5000
GOSPORT	2000
GRANTHAM	2500
GRAYS	200
GREAT YARMOUTH	150
GREENFORD	100
GUILDFORD	1000
GUISBOROUGH	2500
HALESOWEN	300
HALSTEAD	2000
HARLESTON	8500
HARTLEPOOL	1500
HARWICH	1000
HASLEMERE	8000
HAVANT	600
HAVERFORDWEST	1500
HAWES	19000
HAYES	1000
HEATHFIELD	10000
HEBBURN	4750
HEMEL HEMPSTEAD	1200
HENGOED	912
HENLEY-IN-ARDEN	2958
HENLEY-ON-THAMES	1500
HERNE BAY	400
HERTFORD	15
HESSLE	4000
HIGH WYCOMBE	200
HINTON ST GEORGE	52000
HINTON ST. GEORGE	15200
HODDESDON	6600
HOLYHEAD	7500
HOLYWELL	5000
HORNCHURCH	1000
HORNSEA	9000
HORSHAM	75
HOUGHTON LE SPRING	1440
HOVE	100
HUNGERFORD	12700
HUNSTANTON	4500
HUNTINGDON	100
HYDE	300
HYTHE	361
ILFORD	1
ILFRACOMBE	1
ILKLEY	2500
IVER	2350
KEIGHLEY	320
KELSO	36000
KENLEY	5000
KESTON	10000
KING'S LYNN	500
KINGS LANGLEY	1000
KINGTON	11000
KNARESBOROUGH	2500
KNEBWORTH	10000
KNIGHTON	7500
KNOTTINGLEY	3000
KNUTSFORD	350
LAMPETER	100
LANCING	100
LAUNCESTON	2000
LEAMINGTON SPA	100
LECHLADE	29850
LEE-ON-THE-SOLENT	10000
LEICESTER	500
LEIGHTON BUZZARD	150
LEISTON	11000
LEOMINSTER	1500
LETCHWORTH GARDEN CITY	500
LEWES	275
LICHFIELD	1115
LIFTON	20000
LINGFIELD	4000
LIPHOOK	3450
LITTLEBOROUGH	200
LIVERPOOL	1
LIVERSEDGE	2000
LLANARTH	16000
LLANBEDR	17000
LLANDEILO	2000
LLANDINAM	19750
LLANDOVERY	10000
LLANDRINDOD WELLS	7000
LLANDYSUL	7800
LLANERCHYMEDD	8000
LLANFAIRFECHAN	2500
LLANFYRNACH	16500
LLANGAMMARCH WELLS	23000
LLANGEFNI	1500
LLANGOLLEN	1000
LLANNERCH-Y-MEDD	29950
LLANON	4000
LLANRHYSTUD	10000
LLANRHYSTYD	19500
LLANTWIT MAJOR	2500
LLANWRTYD WELLS	3000
LLANYBYDDER	5500
LLANYMYNECH	9000
LONDON	1
LONGFIELD	5750
LONGHOPE	2500
LOSTWITHIEL	2000
LOUGHTON	2000
LOUTH	2000
LUTON	300
LUTTERWORTH	5000
LYDBROOK	12000
LYDBURY NORTH	32000
LYNMOUTH	20000
LYNTON	13000
MACCLESFIELD	360
MAESTEG	3000
MAIDENHEAD	40
MAIDSTONE	100
MALPAS	3734
MANCHESTER	1
MANNINGTREE	1371
MARLBOROUGH	17500
MARLOW	250
MARYPORT	1000
MEIFOD	18500
MELKSHAM	1
MELTON CONSTABLE	10500
MELTON MOWBRAY	2000
MERRIOTT	15600
MEXBOROUGH	500
MIDDLEWICH	1000
MIDHURST	5000
MILLOM	1500
MILNTHORPE	6880
MILTON KEYNES	500
MINDRUM	28000
MIRFIELD	366
MITCHELDEAN	5000
MOELFRE	13400
MOLD	750
MONTACUTE	20400
MORETON-IN-MARSH	10000
MUCH HADHAM	25000
MUCH WENLOCK	8000
NANTWICH	1000
NARBERTH	5000
NEATH	350
NEW QUAY	10000
NEW ROMNEY	3500
NEW TREDEGAR	4000
NEWARK	500
NEWBIGGIN-BY-THE-SEA	6000
NEWBURY	2500
NEWCASTLE	300
NEWCASTLE UPON TYNE	1
NEWHAVEN	1000
NEWMARKET	1000
NEWNHAM	500
NEWPORT PAGNELL	1000
NEWQUAY	100
NEWTON AYCLIFFE	1200
NEWTOWN	3800
NORMANTON	10000
NORTH FERRIBY	15000
NORTH TAWTON	11000
NORTH WALSHAM	1400
NORTHALLERTON	1700
NORTHAMPTON	200
NORTHOLT	1600
NORTHWICH	500
NORTHWOOD	500
NORWICH	1
NUNEATON	1000
OKEHAMPTON	2400
ORMSKIRK	450
ORPINGTON	500
OSSETT	7000
OSWESTRY	1000
OXFORD	100
OXTED	20000
PADSTOW	3000
PAIGNTON	500
PEACEHAVEN	100
PEMBROKE DOCK	400
PENARTH	1250
PENCADER	10000
PENRHYNDEUDRAETH	6000
PENRITH	500
PENRYN	10000
PENTRE	2000
PENYSARN	10000
PENZANCE	1000
PERSHORE	2300
PETERBOROUGH	100
PETERLEE	1000
PICKERING	9000
PINNER	2000
PLYMOUTH	1
PONTEFRACT	1
PONTYCLUN	450
PONTYPOOL	120
PORT DINORWIC	79000
PORT ISAAC	13750
PORTHCAWL	100
PORTLAND	800
POTTERS BAR	250
POULTON-LE-FYLDE	850
PRENTON	840
PRESCOT	360
PRESTATYN	3000
PRESTEIGNE	11200
PRINCES RISBOROUGH	5000
PUDSEY	400
QUEENBOROUGH	11000
RADLETT	1000
RAINHAM	1000
RAMSGATE	1000
RAVENGLASS	20000
READING	100
REDHILL	500
REDRUTH	3000
RETFORD	1000
RHAYADER	10000
RICHMOND	800
RICKMANSWORTH	1996
RIPON	2000
ROBERTSBRIDGE	2000
ROCHDALE	137
ROSSENDALE	50
ROTHERHAM	100
ROWLANDS GILL	3500
ROWLEY REGIS	700
ROYSTON	650
RUARDEAN	16800
RUISLIP	500
RUTHIN	7000
RYDE	100
RYE	2000
RYTON	840
SAFFRON WALDEN	4000
SALCOMBE	6000
SALISBURY	1700
SALTASH	1000
SANDBACH	1
SANDHURST	20000
SANDOWN	200
SAWBRIDGEWORTH	10000
SAXMUNDHAM	613
SEAFORD	500
SEAHOUSES	4350
SEATON	2000
SEAVIEW	100
SEDBERGH	3000
SHAFTESBURY	12000
SHANKLIN	150
SHEERNESS	1000
SHEFFIELD	10
SHEPPERTON	5000
SHEPTON MALLET	5000
SHERBORNE	1000
SHERINGHAM	1500
SHIPLEY	1
SHIPSTON-ON-STOUR	20000
SHREWSBURY	100
SIDCUP	1000
SKELMERSDALE	250
SKIPTON	2000
SLEAFORD	1500
SLOUGH	200
SOLIHULL	100
SOUTH BRENT	9500
SOUTH MOLTON	10000
SOUTH OCKENDON	3357
SOUTH PETHERTON	15000
SOUTHALL	475
SOUTHAMPTON	1
SOUTHEND-ON-SEA	1
SOUTHPORT	100
SOUTHSEA	200
SOWERBY BRIDGE	1
SPALDING	1000
SPENNYMOOR	1050
SPILSBY	6000
ST ALBANS	100
ST ASAPH	500
ST BEES	37000
ST HELENS	150
ST IVES	1000
ST NEOTS	3000
ST. ALBANS	9500
ST. ASAPH	8000
ST. BEES	9000
ST. HELENS	8000
ST. IVES	6572
ST. NEOTS	6000
STALYBRIDGE	750
STAMFORD	6000
STANFORD-LE-HOPE	5000
STANLEY	702
STANSTED	11000
STEVENAGE	1162
STOKE-ON-TRENT	1
STOURBRIDGE	912
STOURPORT-ON-SEVERN	3000
STUDLEY	12500
SUDBURY	2087
SUNDERLAND	11
SURBITON	400
SUTTON-IN-ASHFIELD	3000
SWANAGE	2000
SWANSCOMBE	10000
SWANSEA	5
SWINDON	100
TAMWORTH	100
TARPORLEY	5900
TAVISTOCK	1500
TEDDINGTON	100
TEIGNMOUTH	200
TELFORD	390
TENBURY WELLS	15000
TENBY	2000
THAMES DITTON	2350
THATCHAM	2000
THETFORD	5000
THORNHILL	985000
THORNTON HEATH	350
TINTAGEL	11000
TIPTON	1000
TODMORDEN	200
TONBRIDGE	1
TONYPANDY	1000
TORRINGTON	1
TOTLAND BAY	1200
TOWCESTER	6000
TREDEGAR	2000
TREGARON	10000
TREHARRIS	900
TREORCHY	1900
TRING	1000
TRURO	200
ULCEBY	9000
ULVERSTON	1700
UMBERLEIGH	12500
UTTOXETER	1500
UXBRIDGE	1000
VENTNOR	600
VERWOOD	600
VIRGINIA WATER	22500
WADEBRIDGE	10000
WADHURST	500
WAKEFIELD	500
WALLASEY	300
WALLSEND	1
WALSALL	290
WALTHAM CROSS	500
WALTON-ON-THAMES	500
WARLEY	14500
WARLINGHAM	1500
WARMINSTER	2200
WARWICK	4000
WASHINGTON	730
WATCHET	7000
WEDNESBURY	7500
WELLING	2000
WELLINGBOROUGH	1000
WELWYN	15000
WELWYN GARDEN CITY	605
WEST BROMWICH	700
WEST BYFLEET	2500
WEST DRAYTON	1000
WESTERHAM	4200
WESTGATE-ON-SEA	1500
WESTON-SUPER-MARE	375
WETHERBY	1500
WEYBRIDGE	500
WEYMOUTH	1000
WHITLEY BAY	200
WHYTELEAFE	500
WIDNES	280
WIGAN	150
WIGTON	1400
WILLENHALL	1000
WILMSLOW	50
WINCHESTER	600
WINDERMERE	2500
WINDLESHAM	1574
WINDSOR	450
WINKLEIGH	5500
WINSFORD	7500
WITHAM	322
WITHERNSEA	5120
WITNEY	5000
WOLVERHAMPTON	800
WOODBRIDGE	3500
WOODHALL SPA	9000
WOOLACOMBE	13000
WOOLER	12699
WORCESTER	334
WORCESTER PARK	250
WORKINGTON	500
WORTHING	1
WOTTON-UNDER-EDGE	11500
WREXHAM	100
WYLAM	750
WYMONDHAM	6750
YELVERTON	6000
YEOVIL	1
YSTRAD MEURIG	1000
