ABBOTS LANGLEY	2000
ABERAERON	12500
ABERDOVEY	15000
ABERGELE	1200
ABERTILLERY	60
ADDLESTONE	130
ALCESTER	3000
ALDERLEY EDGE	5000
ALFRETON	2000
ALNWICK	400
ALSTON	1750
ALTRINCHAM	100
AMMANFORD	100
ANDOVER	1000
ARLESEY	10000
ARTHOG	13500
ARUNDEL	7694
ASHBOURNE	1250
ASHBY-DE-LA-ZOUCH	3500
ASHFORD	100
ASHINGTON	1
ASHTON-UNDER-LYNE	200
ATHERSTONE	2000
AXMINSTER	600
AYLESFORD	12750
BACUP	54
BAGILLT	6500
BAKEWELL	4950
BAMPTON	15000
BANBURY	1000
BANGOR	1500
BANWELL	12670
BARNETBY	3880
BARNOLDSWICK	1750
BARTON-UPON-HUMBER	7000
BATH	160
BATLEY	5000
BEACONSFIELD	2372
BEAUMARIS	10000
BEAWORTHY	1000
BECCLES	2500
BEDALE	500
BEDWORTH	500
BEMBRIDGE	3000
BENFLEET	100
BERKELEY	13000
BETWS-Y-COED	3000
BEXLEY	16000
BEXLEYHEATH	500
BICESTER	3000
BIDEFORD	3000
BILLINGHAM	3000
BILLINGHURST	170000
BILSTON	750
BIRCHINGTON	1000
BIRKENHEAD	1000
BLACKPOOL	360
BLAKENEY	19000
BLANDFORD FORUM	2000
BLYTH	1
BODMIN	500
BOGNOR REGIS	100
BOLDON COLLIERY	1100
BONCATH	16000
BOOTLE	100
BOREHAMWOOD	1000
BORTH	6000
BOSTON	250
BOURNE	1925
BOW STREET	12000
BRACKLEY	2500
BRADFORD-ON-AVON	3000
BRAMPTON	6500
BRAUNTON	2928
BRECON	100
BRIDGEND	400
BRIDGNORTH	5000
BRIDGWATER	260
BRIERLEY HILL	1100
BRIGG	2000
BRIGHTON	1
BRISTOL	10
BRIXHAM	1
BROADSTONE	8000
BROADWAY	3000
BROSELEY	9000
BROUGH	1600
BROUGHTON-IN-FURNESS	3000
BRYNTEG	21000
BUCKINGHAM	5000
BUCKLEY	12000
BUILTH WELLS	1000
BURES	18000
BURNHAM-ON-SEA	8500
BURNLEY	500
BURRY PORT	5000
BURY ST EDMUNDS	100
BURY ST. EDMUNDS	10000
CAERNARFON	1500
CAERPHILLY	119
CALDICOT	650
CALLINGTON	8000
CALNE	9750
CAMBORNE	170
CAMELFORD	10000
CANNOCK	500
CANTERBURY	15
CANVEY ISLAND	100
CARDIFF	1
CARDIGAN	800
CARLISLE	750
CARMARTHEN	750
CARNFORTH	2500
CARSHALTON	2500
CASTLE CARY	8000
CASTLEFORD	100
CATERHAM	1000
CATTERICK GARRISON	1500
CHATHILL	16800
CHATTERIS	1000
CHEDDAR	15000
CHELMSFORD	100
CHELTENHAM	100
CHEPSTOW	5500
CHERTSEY	5000
CHESHAM	400
CHESSINGTON	1600
CHIGWELL	2000
CHINNOR	13500
CHIPPENHAM	100
CHOPPINGTON	900
CIRENCESTER	500
CLARBESTON ROAD	16500
CLEATOR MOOR	1000
CLECKHEATON	375
CLITHEROE	150
CLYNDERWEN	7000
COALVILLE	500
COLNE	150
CONGLETON	200
CONISTON	15000
CORBRIDGE	10000
CORBY	100
CORNHILL-ON-TWEED	13500
CORSHAM	200
COULSDON	1000
COWES	5000
CRANBROOK	100
CRANLEIGH	6000
CRAWLEY	500
CRICKHOWELL	6000
CROWBOROUGH	11250
CROWTHORNE	1000
CRYMYCH	4999
CULLOMPTON	9250
DAGENHAM	1000
DALTON-IN-FURNESS	5000
DARWEN	1000
DAVENTRY	4500
DEESIDE	1000
DENBIGH	3000
DEWSBURY	227
DIDCOT	7000
DINAS POWYS	600
DISS	1100
DOLGELLAU	200
DOLWYDDELAN	23000
DONCASTER	200
DORCHESTER	500
DRIFFIELD	4000
DROITWICH	1000
DRONFIELD	3250
DUDLEY	1000
DUKINFIELD	150
DULAS	24000
DULVERTON	17506
DURHAM	380
DYMOCK	22500
EAST BOLDON	2695
EAST MOLESEY	5500
EDENBRIDGE	2000
EDGWARE	100
EGREMONT	4500
ELLESMERE PORT	4250
EMSWORTH	11250
ENFIELD	500
EPPING	10000
ESHER	3000
EVESHAM	2600
EXETER	1
EYE	4500
FAIRBOURNE	12500
FAIRFORD	7000
FAKENHAM	300
FARNBOROUGH	1650
FARNHAM	1750
FAVERSHAM	1000
FELTHAM	500
FERNDALE	2000
FERNDOWN	1574
FERRYHILL	2000
FERRYSIDE	7800
FILEY	3300
FISHGUARD	4200
FLEETWOOD	3000
FLINT	3000
FOREST ROW	19250
FRESHWATER	6500
FROME	7500
GAERWEN	3000
GARNDOLBENMAEN	17500
GLOGUE	13000
GLOSSOP	200
GLOUCESTER	1425
GODSTONE	4500
GOODWICK	15000
GRANGE-OVER-SANDS	5000
GRAVESEND	720
GREAT MISSENDEN	5000
GREENHITHE	9000
GRETNA	19000
GRIMSBY	1000
GUNNISLAKE	13323
HAILSHAM	2900
HALESWORTH	1000
HALIFAX	1000
HALTWHISTLE	9000
HAMPTON	3500
HARLECH	6000
HARLOW	1000
HARPENDEN	500
HARROGATE	200
HARROW	800
HARTFIELD	17525
HASSOCKS	3500
HASTINGS	350
HATFIELD	300
HAVERHILL	800
HAYLE	5000
HAYLING ISLAND	2500
HAYWARDS HEATH	1000
HEANOR	7500
HEBDEN BRIDGE	6500
HECKMONDWIKE	5000
HELSTON	4999
HENFIELD	1000
HENLOW	10306
HEREFORD	200
HEXHAM	1
HEYWOOD	150
HIGH PEAK	150
HIGHBRIDGE	10000
HINCKLEY	1000
HINDHEAD	4300
HITCHIN	1
HOCKLEY	14000
HOLMFIRTH	325
HOLMROOK	5000
HOLSWORTHY	1900
HOLT	12500
HONITON	1400
HOOK	3750
HOPE VALLEY	260
HORLEY	200
HORNCASTLE	8000
HOUNSLOW	2000
HUDDERSFIELD	50
HULL	500
IBSTOCK	6000
ILKESTON	100
ILMINSTER	5000
IMMINGHAM	6000
INGATESTONE	6000
IPSWICH	400
ISLES OF SCILLY	22500
ISLEWORTH	250
IVYBRIDGE	1000
JARROW	985
KENDAL	1040
KENILWORTH	10000
KESWICK	1000
KETTERING	1218
KIDDERMINSTER	500
KIDLINGTON	1000
KIDWELLY	500
KILGETTY	7500
KINGSBRIDGE	1000
KINGSTON UPON THAMES	1
KINGSWINFORD	912
KIRKBY STEPHEN	10000
KIRKBY-IN-FURNESS	15500
LANCASTER	1500
LANGPORT	10000
LEATHERHEAD	400
LEDBURY	270
LEEDS	1
LEEK	7000
LEIGH	385
LEIGH-ON-SEA	5
LEYBURN	2000
LEYLAND	35
LIGHTWATER	14850
LINCOLN	500
LISKEARD	250
LISS	20000
LITTLEHAMPTON	100
LLANBEDRGOCH	37000
LLANBRYNMAIR	10000
LLANDUDNO	600
LLANDUDNO JUNCTION	1000
LLANELLI	1000
LLANFAIRPWLLGWYNGYLL	8000
LLANFECHAIN	15000
LLANFYLLIN	5000
LLANGADOG	10000
LLANIDLOES	3750
LLANRWST	8000
LLANSANFFRAID	4000
LLANSANTFFRAID	15000
LLANWRDA	12000
LLWYNGWRIL	13000
LOOE	2000
LOUGHBOROUGH	3334
LOWESTOFT	450
LUDLOW	500
LYDNEY	3000
LYME REGIS	1
LYMINGTON	1250
LYMM	2000
LYNDHURST	1
LYTHAM ST ANNES	190
LYTHAM ST. ANNES	5500
MABLETHORPE	3500
MACHYNLLETH	7500
MALDON	3000
MALMESBURY	6000
MALTON	4250
MALVERN	3600
MANSFIELD	1000
MARAZION	5000
MARCH	1000
MARGATE	1
MARIANGLAS	19000
MARKET DRAYTON	1000
MARKET HARBOROUGH	4000
MARKET RASEN	1000
MARKFIELD	12000
MARTOCK	4500
MATLOCK	750
MAYFIELD	4000
MENAI BRIDGE	9000
MERTHYR TYDFIL	480
MIDDLESBROUGH	1
MILFORD HAVEN	1000
MINEHEAD	400
MITCHAM	200
MONMOUTH	2200
MONTGOMERY	4000
MOOR ROW	6000
MORDEN	500
MORECAMBE	1000
MORPETH	600
MOUNTAIN ASH	1830
NELSON	150
NESTON	6000
NEW MALDEN	2000
NEW MILTON	100
NEWCASTLE EMLYN	2500
NEWCASTLETON	20000
NEWENT	4500
NEWPORT	1
NEWTON ABBOT	1000
NEWTON-LE-WILLOWS	200
NORTH SHIELDS	1000
NOTTINGHAM	1
OAKHAM	5000
OLDBURY	1000
OLDHAM	30
OLNEY	5000
ONGAR	11000
OTLEY	100
OTTERY ST MARY	2000
OTTERY ST. MARY	10750
PAR	4670
PEMBROKE	4386
PENMAENMAWR	6000
PENTRAETH	11000
PERRANPORTH	2000
PETERSFIELD	4000
PETWORTH	18500
PEVENSEY	1476
PEWSEY	12000
POLEGATE	4200
PONTYPRIDD	1
POOLE	195
PORT TALBOT	200
PORTH	1200
PORTHMADOG	2000
PORTSMOUTH	1
PRESTON	855
PRUDHOE	665
PULBOROUGH	2500
PURFLEET	11000
PURLEY	4000
PWLLHELI	2000
RADSTOCK	5000
RAYLEIGH	1000
REDCAR	1500
REDDITCH	100
REIGATE	1717
RHOSGOCH	18500
RHOSNEIGR	7500
RHYL	2500
RIDING MILL	7500
RINGWOOD	2500
RIPLEY	2000
ROCHESTER	100
ROCHFORD	5000
ROMFORD	100
ROMNEY MARSH	1500
ROMSEY	450
ROSS-ON-WYE	2000
ROWLAND'S CASTLE	250
RUGBY	5500
RUGELEY	1657
RUNCORN	600
RUSHDEN	4834
SALE	600
SALFORD	1
SALTBURN-BY-THE-SEA	866
SANDWICH	4289
SANDY	7000
SAUNDERSFOOT	14000
SCARBOROUGH	500
SCUNTHORPE	2000
SEAHAM	120
SEASCALE	4750
SELBY	1200
SETTLE	2000
SEVENOAKS	350
SHEFFORD	2500
SHIFNAL	2100
SHILDON	4000
SHOREHAM-BY-SEA	750
SIDMOUTH	6250
SITTINGBOURNE	1
SKEGNESS	1500
SMETHWICK	2000
SNODLAND	7000
SOMERTON	13160
SOUTH CROYDON	500
SOUTH SHIELDS	150
SOUTHAM	1000
SOUTHMINSTER	750
SOUTHWELL	2214
SOUTHWOLD	6999
ST AGNES	1000
ST AUSTELL	800
ST COLUMB	8000
ST LEONARDS-ON-SEA	200
ST. AGNES	10000
ST. AUSTELL	7500
ST. COLUMB	8000
ST. LEONARDS-ON-SEA	5250
STAFFORD	500
STAINES	6500
STAINES-UPON-THAMES	100
STANMORE	700
STEYNING	6300
STOCKBRIDGE	10000
STOCKPORT	15
STOCKSFIELD	12000
STOCKTON-ON-TEES	480
STOKE-SUB-HAMDON	4000
STONE	500
STONEHOUSE	1000
STOWMARKET	1000
STRATFORD-UPON-AVON	1000
STREET	8500
STROUD	750
STURMINSTER NEWTON	20000
SUNBURY-ON-THAMES	7000
SUTTON	100
SUTTON COLDFIELD	218
SWADLINCOTE	400
SWAFFHAM	11000
SWANLEY	1
TADCASTER	1000
TADLEY	5412
TADWORTH	5000
TALSARNAU	10000
TALYBONT	8500
TAUNTON	1000
TEMPLECOMBE	1000
TENTERDEN	5000
TETBURY	14800
TEWKESBURY	2250
THAME	10000
THIRSK	1500
THORNTON-CLEVELEYS	485
TIDWORTH	8500
TILBURY	50
TIVERTON	5000
TORPOINT	9300
TORQUAY	1
TOTNES	3000
TREFRIW	14540
TRIMDON STATION	5000
TROWBRIDGE	10000
TUNBRIDGE WELLS	900
TWICKENHAM	300
TY CROES	10000
TYN-Y-GONGL	12000
TYWYN	8500
UCKFIELD	10000
UPMINSTER	2500
USK	10000
WALLINGFORD	4400
WALLINGTON	500
WALSINGHAM	17909
WALTHAM ABBEY	2000
WALTON ON THE NAZE	8500
WANTAGE	13050
WARE	4250
WAREHAM	5700
WARRINGTON	100
WATERLOOVILLE	500
WATFORD	100
WATLINGTON	25800
WEDMORE	10000
WELLINGTON	6000
WELLS	5000
WELLS-NEXT-THE-SEA	19864
WELSHPOOL	1500
WEMBLEY	1
WEST MALLING	500
WEST MOLESEY	8000
WEST WICKHAM	800
WESTBURY	3200
WESTBURY-ON-SEVERN	17500
WESTCLIFF-ON-SEA	300
WHITBY	1000
WHITCHURCH	2500
WHITEHAVEN	5000
WHITLAND	7500
WHITSTABLE	600
WICKFORD	2000
WIGSTON	8500
WIMBORNE	1000
WINCANTON	2200
WINCHELSEA	14500
WINGATE	2555
WINSCOMBE	17500
WIRRAL	400
WISBECH	320
WOKING	100
WOKINGHAM	3500
WOODFORD GREEN	200
WOODSTOCK	21000
WORKSOP	3000
Y FELINHELI	1000
YARM	2500
YARMOUTH	6000
YATELEY	100
YORK	500
