CANNOCK	1730096.0
TIDWORTH	995643.0
CROWBOROUGH	3115151.0
BRISTOL	2593630.0
HARROW	1436081.0
BUCKLEY	1138473.0
TENTERDEN	2390969.0
BOURNE	1251346.0
RIPLEY	1238974.0
MABLETHORPE	986361.0
BENFLEET	1258340.0
CARNFORTH	2083948.0
LLANRWST	635595.0
ST. COLUMB	717344.0
ROCHFORD	2100394.0
MOOR ROW	393933.0
IBSTOCK	644272.0
STAFFORD	1595073.0
LOOE	1381469.0
ANDOVER	2576613.0
BIRKENHEAD	1060867.0
ISLEWORTH	4809952.0
HUDDERSFIELD	1812314.0
LOUGHBOROUGH	1494285.0
CHELTENHAM	2244571.0
STOKE-SUB-HAMDON	2269074.0
CASTLEFORD	1382298.0
BRIXHAM	1930781.0
MORDEN	4097444.0
LYME REGIS	2030738.0
EPPING	2944134.0
LYTHAM ST. ANNES	2449151.0
MACHYNLLETH	1378801.0
ALDERLEY EDGE	4643501.0
FAIRBOURNE	844093.0
STAINES	2194887.0
MORPETH	1934760.0
FARNBOROUGH	1960848.0
KIDWELLY	1390697.0
WELLS	1729702.0
GRAVESEND	2388263.0
HALIFAX	1633413.0
FELTHAM	2362552.0
SANDWICH	1438701.0
RUGBY	2039724.0
SHILDON	411829.0
HOPE VALLEY	1383302.0
BRECON	1310812.0
MIDDLESBROUGH	784833.0
SOUTH CROYDON	1675401.0
MARAZION	1839487.0
FARNHAM	6473484.0
STRATFORD-UPON-AVON	2236403.0
ABERTILLERY	340056.0
WARRINGTON	1284668.0
EMSWORTH	2340951.0
HEANOR	829679.0
TORPOINT	2048958.0
LLANFYLLIN	998972.0
HASSOCKS	1788196.0
SCARBOROUGH	1693343.0
HENLOW	1113300.0
WALLINGFORD	3212004.0
BATLEY	557127.0
OLDHAM	1504171.0
CAMBORNE	1672697.0
IVYBRIDGE	1139759.0
EVESHAM	1567182.0
GLOSSOP	1172553.0
CHATHILL	1514466.0
THORNTON-CLEVELEYS	1649732.0
KINGSTON UPON THAMES	13670812.0
ROMFORD	1853942.0
DORCHESTER	2269646.0
RAYLEIGH	1677879.0
BRACKLEY	2054419.0
BLYTH	1354249.0
SUNBURY-ON-THAMES	3161036.0
PONTYPRIDD	1279568.0
ABERAERON	1580930.0
NEW MALDEN	5767844.0
SWAFFHAM	1998673.0
LLANDUDNO	1788808.0
BICESTER	2936793.0
MALVERN	2407489.0
NEWTON-LE-WILLOWS	770051.0
KESWICK	1209517.0
DULVERTON	1997031.0
PURLEY	3608082.0
UPMINSTER	4784704.0
TYWYN	812412.0
MERTHYR TYDFIL	1049169.0
ASHINGTON	540860.0
LYDNEY	1819176.0
CARMARTHEN	1908456.0
TROWBRIDGE	1469540.0
LUDLOW	1359101.0
HENFIELD	4019131.0
PULBOROUGH	4201999.0
PURFLEET	689424.0
FERRYSIDE	1185647.0
CRICKHOWELL	1810146.0
LANCASTER	1867664.0
HEXHAM	1988287.0
STONEHOUSE	2131752.0
RHYL	796815.0
WOODFORD GREEN	6036440.0
RIDING MILL	2197726.0
LEIGH-ON-SEA	1038690.0
ASHFORD	2836538.0
NEW MILTON	1785702.0
ST. AGNES	1241292.0
PERRANPORTH	2234487.0
PORTSMOUTH	1574148.0
BRYNTEG	957149.0
USK	1421351.0
BROSELEY	1401868.0
WIGSTON	1506349.0
BONCATH	1069289.0
HAYLING ISLAND	2718987.0
ADDLESTONE	4120071.0
SEAHAM	1235084.0
PEVENSEY	1258810.0
YARMOUTH	2197704.0
CATTERICK GARRISON	1449054.0
BAKEWELL	3012577.0
IPSWICH	2152794.0
CORBY	1289961.0
ILMINSTER	1341935.0
CARLISLE	972947.0
BEAWORTHY	1920649.0
PEMBROKE	706533.0
HAMPTON	6065948.0
WINSCOMBE	1457239.0
DULAS	864093.0
TEWKESBURY	1601630.0
TADCASTER	1949258.0
FRESHWATER	2307228.0
WIRRAL	2241576.0
BUILTH WELLS	1541892.0
GRIMSBY	1429503.0
PETWORTH	3745767.0
EYE	2097082.0
SUTTON	2202835.0
HARROGATE	2658222.0
WATLINGTON	1960683.0
WHITSTABLE	3551010.0
RHOSNEIGR	1650038.0
WHITLAND	871992.0
OLNEY	1452674.0
LITTLEHAMPTON	3095706.0
SOUTHWELL	1875823.0
BRIGHTON	1936860.0
DRIFFIELD	1811693.0
NEWTON ABBOT	2933221.0
HAYLE	772921.0
WAREHAM	1937503.0
NELSON	896927.0
LLANWRDA	1610286.0
OAKHAM	2600607.0
DROITWICH	1507489.0
BURY ST EDMUNDS	2407886.0
BRIERLEY HILL	964897.0
HULL	1185248.0
HINCKLEY	938572.0
CHIPPENHAM	3833546.0
CAMELFORD	1334091.0
WIMBORNE	2413902.0
HARLOW	1590663.0
BLANDFORD FORUM	2186436.0
KIDLINGTON	2056854.0
LISKEARD	1833506.0
REDCAR	1333659.0
MARCH	1124588.0
HINDHEAD	2994581.0
DRONFIELD	2398767.0
MARIANGLAS	703658.0
MARKET HARBOROUGH	1820830.0
LEATHERHEAD	6600515.0
CANTERBURY	2524328.0
HALTWHISTLE	564407.0
NEWENT	1732623.0
WEST MOLESEY	2068838.0
CALLINGTON	1790987.0
SKEGNESS	1091513.0
BILLINGHAM	1437646.0
HOLMROOK	1373446.0
HARLECH	498597.0
WEDMORE	3436566.0
FLEETWOOD	1085568.0
CLECKHEATON	838238.0
ESHER	8261944.0
BROUGH	1262751.0
LIGHTWATER	2487787.0
FAIRFORD	1800036.0
BLACKPOOL	814563.0
BILLINGHURST	1186510.0
ARUNDEL	1664959.0
BEACONSFIELD	8985204.0
SHOREHAM-BY-SEA	2195764.0
PORTHMADOG	1738308.0
JARROW	803198.0
ASHTON-UNDER-LYNE	1085526.0
LLANSANFFRAID	1094741.0
BAGILLT	446036.0
BUCKINGHAM	3556785.0
BERKELEY	2557872.0
LEDBURY	1191232.0
WEMBLEY	1876524.0
SOUTHWOLD	2735240.0
HAILSHAM	1612931.0
BOGNOR REGIS	2770850.0
PETERSFIELD	3556551.0
STURMINSTER NEWTON	1404681.0
ST. AUSTELL	1882858.0
SCUNTHORPE	952414.0
INGATESTONE	3752365.0
LANGPORT	988152.0
ISLES OF SCILLY	1326697.0
ALCESTER	1119431.0
SEASCALE	680071.0
LINCOLN	1610730.0
DAGENHAM	2014802.0
DEWSBURY	1257057.0
CALDICOT	1894734.0
SALTBURN-BY-THE-SEA	1245303.0
EAST MOLESEY	4768276.0
BRIDGEND	1507036.0
WEST WICKHAM	2545803.0
DIDCOT	1960842.0
LISS	1394518.0
BURNLEY	896136.0
WELLINGTON	1658666.0
TADLEY	2037207.0
GRANGE-OVER-SANDS	1764479.0
BANGOR	627825.0
GLOUCESTER	2808303.0
TREFRIW	760014.0
MORECAMBE	683121.0
CRANBROOK	3941722.0
LLANIDLOES	1311362.0
CHEDDAR	1779520.0
LLANFAIRPWLLGWYNGYLL	1814771.0
REDDITCH	1179737.0
BEMBRIDGE	2723440.0
BORTH	934766.0
DALTON-IN-FURNESS	658901.0
BRAUNTON	2870246.0
GARNDOLBENMAEN	634284.0
COALVILLE	1601419.0
GODSTONE	2394216.0
CHINNOR	2100594.0
TORQUAY	931847.0
CHEPSTOW	2784856.0
CLEATOR MOOR	937863.0
RUSHDEN	858076.0
KENDAL	1984485.0
EDGWARE	3847537.0
HOLT	1649269.0
TALSARNAU	473555.0
PWLLHELI	1220243.0
BURRY PORT	1219687.0
FERRYHILL	491771.0
STOWMARKET	1670478.0
ABERDOVEY	805478.0
KIRKBY STEPHEN	2498337.0
FROME	1797907.0
MARTOCK	2766611.0
YATELEY	3485082.0
ILKESTON	1992893.0
BOLDON COLLIERY	745550.0
TILBURY	853492.0
LOWESTOFT	1876305.0
HAYWARDS HEATH	2033554.0
KINGSBRIDGE	1277204.0
MAYFIELD	5280527.0
ST. LEONARDS-ON-SEA	1482896.0
WISBECH	1287122.0
GREENHITHE	2883626.0
LEEK	1710139.0
PAR	1598757.0
LLANGADOG	1296634.0
NEWCASTLETON	672106.0
BLAKENEY	1607285.0
STREET	1168701.0
DEESIDE	1949703.0
STANMORE	6094414.0
HEREFORD	1575501.0
HALESWORTH	1858488.0
BEXLEYHEATH	1321253.0
TIVERTON	1450792.0
HOCKLEY	2845205.0
TAUNTON	1399019.0
CROWTHORNE	2252849.0
CORSHAM	2085013.0
HEBDEN BRIDGE	1781004.0
KILGETTY	1558443.0
DAVENTRY	1489345.0
CHELMSFORD	3000069.0
NORTH SHIELDS	1665863.0
NOTTINGHAM	1434963.0
ARTHOG	1227445.0
ROSS-ON-WYE	1941655.0
LEYLAND	939235.0
BEXLEY	4044187.0
ABERGELE	1546449.0
BURNHAM-ON-SEA	1658138.0
THAME	4564245.0
UCKFIELD	2366942.0
PORT TALBOT	1051600.0
NEWPORT	1140463.0
BEAUMARIS	743925.0
BURY ST. EDMUNDS	1474037.0
OTTERY ST. MARY	1608729.0
BROADWAY	2062529.0
TALYBONT	1137986.0
WORKSOP	1497457.0
RINGWOOD	1781233.0
TY CROES	1172736.0
YARM	1285491.0
CLARBESTON ROAD	1172181.0
HOLMFIRTH	962241.0
DARWEN	1075297.0
BRADFORD-ON-AVON	3128779.0
BROUGHTON-IN-FURNESS	1601099.0
WATERLOOVILLE	1735035.0
MALTON	891309.0
COWES	1371529.0
GOODWICK	1097311.0
HATFIELD	2298371.0
KIRKBY-IN-FURNESS	1324962.0
BURES	2052367.0
FAVERSHAM	1987824.0
WELLS-NEXT-THE-SEA	1368153.0
CARSHALTON	2965715.0
TUNBRIDGE WELLS	4729365.0
WESTCLIFF-ON-SEA	961419.0
FOREST ROW	2294188.0
ELLESMERE PORT	1651937.0
PRUDHOE	873108.0
COLNE	787662.0
SNODLAND	1077510.0
SANDY	2396601.0
SALFORD	1111470.0
SIDMOUTH	1911964.0
BETWS-Y-COED	632202.0
PENMAENMAWR	1034156.0
NEWCASTLE EMLYN	1514337.0
LLANELLI	544499.0
MINEHEAD	1130454.0
CASTLE CARY	1602489.0
CARDIGAN	1513658.0
CULLOMPTON	1837029.0
LEYBURN	2497648.0
SHEFFORD	1872183.0
THIRSK	1167190.0
LEEDS	1385960.0
EAST BOLDON	1640224.0
LYTHAM ST ANNES	1660420.0
EDENBRIDGE	2572124.0
HARTFIELD	5301326.0
CLITHEROE	2449454.0
WALSINGHAM	1356260.0
YORK	1290193.0
MALDON	1733542.0
LLWYNGWRIL	1086334.0
WANTAGE	1897041.0
LYMM	1954388.0
TADWORTH	3402927.0
KINGSWINFORD	937651.0
SOUTH SHIELDS	1025716.0
HASTINGS	1172539.0
WINGATE	819634.0
LYMINGTON	2349799.0
EGREMONT	570076.0
LYNDHURST	3224144.0
ALFRETON	583733.0
LLANSANTFFRAID	660382.0
HOOK	3809836.0
CONISTON	1259157.0
STEYNING	1460422.0
MATLOCK	1130804.0
BANBURY	3124936.0
MENAI BRIDGE	1242126.0
GRETNA	549166.0
HELSTON	944168.0
DINAS POWYS	2288374.0
BIDEFORD	898562.0
MANSFIELD	956766.0
TEMPLECOMBE	1949804.0
TETBURY	1926948.0
ROCHESTER	1609367.0
WESTBURY	1202230.0
CHERTSEY	2728593.0
OTLEY	1706547.0
ST COLUMB	1584066.0
BARNOLDSWICK	1163173.0
ENFIELD	2908079.0
GAERWEN	1140662.0
CRYMYCH	1171485.0
FERNDALE	311440.0
WINCHELSEA	1602008.0
CHESSINGTON	1926979.0
ATHERSTONE	933767.0
HAVERHILL	1789404.0
MOUNTAIN ASH	522266.0
GREAT MISSENDEN	2963955.0
CARDIFF	1741436.0
ALTRINCHAM	4644159.0
BARNETBY	643462.0
WOODSTOCK	1501499.0
WHITEHAVEN	777341.0
WOKINGHAM	3233050.0
SOMERTON	2516832.0
MITCHAM	2446268.0
CALNE	1727152.0
STOCKTON-ON-TEES	925163.0
RADSTOCK	1956153.0
BOOTLE	880299.0
BODMIN	1449703.0
RUNCORN	1450220.0
CLYNDERWEN	1489865.0
DUDLEY	1409426.0
MARKET RASEN	1671539.0
HORLEY	3729446.0
SETTLE	1010803.0
FLINT	1287225.0
WELSHPOOL	1807457.0
SAUNDERSFOOT	798980.0
HORNCASTLE	771585.0
ARLESEY	771761.0
PORTH	519537.0
POLEGATE	1547346.0
POOLE	2000148.0
ABBOTS LANGLEY	1241424.0
BACUP	1115986.0
CRANLEIGH	2870048.0
SELBY	1770359.0
CAERNARFON	698313.0
RUGELEY	1238929.0
ST AGNES	1188942.0
ST LEONARDS-ON-SEA	1767794.0
KETTERING	2256301.0
STONE	1000096.0
OLDBURY	983898.0
COULSDON	3964335.0
BRAMPTON	1192907.0
BATH	4451379.0
STOCKBRIDGE	4072781.0
FAKENHAM	2169981.0
Y FELINHELI	1018574.0
DOLGELLAU	1458771.0
GLOGUE	853363.0
HOUNSLOW	2035794.0
ASHBOURNE	2822981.0
AXMINSTER	2344013.0
MONMOUTH	1691919.0
MONTGOMERY	1726871.0
DOLWYDDELAN	1002881.0
CATERHAM	2872425.0
HEYWOOD	1085959.0
WINCANTON	1277692.0
ROMNEY MARSH	1770482.0
BILSTON	1168539.0
CAERPHILLY	1670328.0
WEST MALLING	3407093.0
WOKING	2794116.0
AYLESFORD	1218617.0
ST AUSTELL	2139178.0
SWANLEY	1155444.0
HECKMONDWIKE	1119310.0
WALTON ON THE NAZE	1726290.0
CRAWLEY	2790315.0
DYMOCK	2178060.0
BARTON-UPON-HUMBER	675461.0
FERNDOWN	2853211.0
FILEY	1487101.0
WESTBURY-ON-SEVERN	2186367.0
SOUTHMINSTER	2132245.0
MARKFIELD	1181098.0
WALLINGTON	1919859.0
CHIGWELL	3790299.0
CANVEY ISLAND	1950209.0
CONGLETON	1785771.0
ROWLAND'S CASTLE	2036960.0
SEVENOAKS	4736806.0
CIRENCESTER	2945815.0
SHIFNAL	1803229.0
SWADLINCOTE	1064810.0
BAMPTON	1833362.0
BOREHAMWOOD	3925717.0
LLANFECHAIN	681700.0
OTTERY ST MARY	2274756.0
TRIMDON STATION	449757.0
KENILWORTH	2510475.0
GUNNISLAKE	831665.0
SUTTON COLDFIELD	1809085.0
WARE	3128050.0
NESTON	1665906.0
FISHGUARD	1414687.0
REIGATE	3357124.0
SALE	2117100.0
TYN-Y-GONGL	1102934.0
MALMESBURY	3279669.0
DONCASTER	1596186.0
ALNWICK	2109565.0
BOW STREET	1272005.0
IMMINGHAM	589970.0
BIRCHINGTON	1560237.0
STROUD	4279717.0
RHOSGOCH	877226.0
KIDDERMINSTER	1423536.0
PENTRAETH	885030.0
HOLSWORTHY	1088509.0
LEIGH	1180652.0
ROMSEY	2220872.0
SITTINGBOURNE	2038608.0
STAINES-UPON-THAMES	4063075.0
STOCKSFIELD	1337491.0
CHATTERIS	1386089.0
WATFORD	4574057.0
ONGAR	3747426.0
BEDALE	1934039.0
EXETER	5402974.0
BROADSTONE	3637372.0
DISS	1663012.0
WALTHAM ABBEY	1880231.0
BOSTON	1709689.0
HIGH PEAK	836549.0
CORBRIDGE	2964423.0
ASHBY-DE-LA-ZOUCH	984583.0
MARKET DRAYTON	2102570.0
MARGATE	2358262.0
HARPENDEN	4826386.0
DUKINFIELD	1289710.0
WHITCHURCH	2084797.0
HONITON	2046797.0
CHESHAM	2760400.0
BEDWORTH	738918.0
HITCHIN	2740875.0
TOTNES	2965189.0
MILFORD HAVEN	1477785.0
CORNHILL-ON-TWEED	1105402.0
BRIDGWATER	2205741.0
HIGHBRIDGE	2100540.0
SOUTHAM	1718656.0
LLANBRYNMAIR	725533.0
BRIDGNORTH	2032263.0
ALSTON	654371.0
BRIGG	1491259.0
LLANDUDNO JUNCTION	1267878.0
BANWELL	1739441.0
DURHAM	925565.0
WHITBY	2065894.0
STOCKPORT	1857733.0
AMMANFORD	575366.0
WICKFORD	1252526.0
CHOPPINGTON	1036723.0
TWICKENHAM	2767740.0
LLANBEDRGOCH	481369.0
BECCLES	986525.0
SMETHWICK	1225902.0
PEWSEY	2684015.0
DENBIGH	1382574.0
PRESTON	1737436.0
