DUNMOW	3259761.0
RYE	1884394.0
WITHAM	1710966.0
EAST COWES	1517521.0
REDHILL	2714324.0
CRICCIETH	2040261.0
PENRYN	1530933.0
LEICESTER	1743802.0
WORCESTER	1694932.0
MITCHELDEAN	674441.0
MIDDLEWICH	1067675.0
CHATHAM	2533887.0
WOODBRIDGE	2560864.0
RUISLIP	3138476.0
LEAMINGTON SPA	2019896.0
DAWLISH	973160.0
BANSTEAD	1904453.0
WYMONDHAM	1244881.0
HORNCHURCH	2859585.0
MELKSHAM	1814803.0
TREHARRIS	495126.0
WILLENHALL	1253296.0
WITHERNSEA	504073.0
BAMBURGH	2491337.0
TENBY	764431.0
SAFFRON WALDEN	2896473.0
TAVISTOCK	2344460.0
CAMBRIDGE	5246011.0
LEIGHTON BUZZARD	1785345.0
LLANARTH	1073788.0
SWINDON	2716120.0
CLEETHORPES	1296512.0
MILTON KEYNES	1141416.0
WITNEY	3005649.0
CHALFONT ST GILES	4682277.0
RUTHIN	1813743.0
CONWY	2062722.0
NEW ROMNEY	1819309.0
HORSHAM	2315896.0
PORTHCAWL	977174.0
ULVERSTON	1665317.0
NEWBIGGIN-BY-THE-SEA	687935.0
PETERBOROUGH	2116158.0
KINGS LANGLEY	3084972.0
BARNET	5999688.0
RICHMOND	4067846.0
CHURCH STRETTON	1531822.0
PORT DINORWIC	458083.0
MILLOM	1098026.0
MORETON-IN-MARSH	3004658.0
BISHOP'S STORTFORD	3616875.0
FALMOUTH	2563561.0
HYDE	1397832.0
NEWQUAY	2477975.0
LLANBEDR	676715.0
CAMBERLEY	4208611.0
SURBITON	2613504.0
EXMOUTH	1971952.0
PINNER	4084576.0
COVENTRY	1490013.0
GREENFORD	2823245.0
DEREHAM	2008999.0
TREGARON	1219131.0
NORTHALLERTON	2274552.0
FRINTON-ON-SEA	1027930.0
GRAYS	2258760.0
BARNSLEY	2528377.0
NEWTON AYCLIFFE	744815.0
NEW TREDEGAR	281533.0
WALLSEND	1113167.0
BLACKBURN	1351404.0
WYLAM	1971105.0
CEMAES BAY	1587677.0
POTTERS BAR	3462536.0
CREWKERNE	1585888.0
CHESTER LE STREET	1507209.0
HUNSTANTON	2083882.0
HENLEY-ON-THAMES	4160663.0
KNARESBOROUGH	2914779.0
PENRHYNDEUDRAETH	919066.0
BUCKFASTLEIGH	1678402.0
BASILDON	2026329.0
BROXBOURNE	1713882.0
TONBRIDGE	1855163.0
DYFFRYN ARDUDWY	872195.0
HOUGHTON LE SPRING	1024128.0
HARWICH	1459674.0
CHIPPING NORTON	2046949.0
WIDNES	1573260.0
CHESTERFIELD	810648.0
BORDON	2481393.0
ABINGDON	2256171.0
MELTON CONSTABLE	1788458.0
PRESCOT	1275804.0
PONTEFRACT	992541.0
SOUTHEND-ON-SEA	2801547.0
CALSTOCK	962525.0
HARLESTON	1757492.0
IVER	3373400.0
ROYSTON	1952744.0
FRODSHAM	2495433.0
CROMER	1038436.0
NARBERTH	854227.0
WEST BROMWICH	767750.0
BOURNE END	4273874.0
KNIGHTON	916508.0
LUTTERWORTH	1723728.0
BURFORD	2652243.0
BEVERLEY	976546.0
THORNTON HEATH	2256235.0
ST NEOTS	2635551.0
LLANGOLLEN	1645247.0
NORTH WALSHAM	1759929.0
MARLBOROUGH	3422064.0
BROCKENHURST	3994377.0
STANLEY	528345.0
SALISBURY	2063623.0
CREWE	851740.0
SPALDING	1524768.0
BRENTFORD	5377776.0
BROMSGROVE	1680367.0
SHIPLEY	1722967.0
CRAMLINGTON	1381566.0
YSTRAD MEURIG	648198.0
TRING	2374974.0
BERWICK-UPON-TWEED	824325.0
SALCOMBE	4554224.0
BELPER	2101535.0
LEWES	2189612.0
LYNTON	1643384.0
BRADFORD	1587813.0
WOLVERHAMPTON	898656.0
CLEVEDON	1586372.0
ELLESMERE	1541966.0
LEOMINSTER	852549.0
ROBERTSBRIDGE	2178073.0
VENTNOR	1753806.0
BADMINTON	1842428.0
NORTHWICH	1633570.0
SOUTHPORT	1049726.0
COTTINGHAM	1051751.0
STUDLEY	1839926.0
LLANTWIT MAJOR	1491149.0
ILFRACOMBE	2041933.0
LLANYBYDDER	666432.0
CHICHESTER	2984553.0
WORCESTER PARK	2999329.0
MAIDENHEAD	1843237.0
BUCKHURST HILL	1973323.0
HAYES	3932436.0
WEDNESBURY	592614.0
BIRMINGHAM	1957816.0
HEBBURN	582476.0
WARWICK	2173084.0
HASLEMERE	3988860.0
BINGLEY	1587885.0
NANTWICH	2486845.0
PONTYCLUN	1341959.0
BALDOCK	1624567.0
TIPTON	1357243.0
ST. IVES	923185.0
MALPAS	2257487.0
LICHFIELD	1434505.0
EBBW VALE	640569.0
ELLAND	633697.0
CROOK	1290073.0
LLANFAIRFECHAN	598166.0
CHORLEY	1849261.0
STANFORD-LE-HOPE	3015076.0
WEYMOUTH	917097.0
KNOTTINGLEY	1066325.0
WELWYN GARDEN CITY	2106281.0
ROCHDALE	1013636.0
WEST DRAYTON	1206021.0
TOWCESTER	1548759.0
HUNTINGDON	1209923.0
PRENTON	1071103.0
KELSO	36000.0
ORPINGTON	2063290.0
KNUTSFORD	2114804.0
TORRINGTON	1594738.0
BARROW-IN-FURNESS	728914.0
MEXBOROUGH	1014325.0
BROMLEY	3400065.0
LIVERPOOL	1541746.0
SLEAFORD	1051335.0
MOELFRE	832011.0
LIPHOOK	2900187.0
BILLINGSHURST	1619265.0
ABERYSTWYTH	1748817.0
PRESTATYN	1149153.0
NEWMARKET	2119080.0
LLANERCHYMEDD	534898.0
HOVE	1214678.0
BLACKWOOD	1145120.0
ILFORD	2594948.0
RAINHAM	908553.0
COLYTON	2296103.0
BEWDLEY	1926687.0
HENGOED	663898.0
CHIPPING CAMPDEN	3670289.0
MANCHESTER	667564.0
CHESTER	1476644.0
ST HELENS	947977.0
DRYBROOK	1366258.0
HOLYHEAD	1164105.0
CLEATOR	857389.0
BUSHEY	1851662.0
SEDBERGH	1140305.0
NEWCASTLE	1127602.0
TINTAGEL	2045597.0
ROTHERHAM	679952.0
BOSCASTLE	1205360.0
GREAT YARMOUTH	1092776.0
NEWTOWN	768994.0
NEWNHAM	1501010.0
WALLASEY	607568.0
OKEHAMPTON	2540072.0
WASHINGTON	654894.0
SUNDERLAND	1490640.0
COLEFORD	2135266.0
DARTMOUTH	2508674.0
BARNARD CASTLE	1751226.0
WETHERBY	2987793.0
LLANDOVERY	941298.0
KEIGHLEY	1997998.0
PORTLAND	1508314.0
NORWICH	2430012.0
WORTHING	2985116.0
WATCHET	1664075.0
NUNEATON	1590291.0
TREORCHY	596884.0
GUISBOROUGH	1351555.0
MILNTHORPE	2123522.0
BIGGLESWADE	1535885.0
ATTLEBOROUGH	2774802.0
ST ALBANS	3554338.0
BURNHAM-ON-CROUCH	2044077.0
PUDSEY	1211879.0
RYTON	1188202.0
WELLING	2335087.0
FARINGDON	2387594.0
LIFTON	1662303.0
CLACTON-ON-SEA	860077.0
SHAFTESBURY	2461150.0
BEDLINGTON	656884.0
BARROW-UPON-HUMBER	981992.0
HEMEL HEMPSTEAD	3046902.0
SHEFFIELD	1185421.0
ST. ALBANS	3373807.0
FAREHAM	1955546.0
MUCH WENLOCK	1936651.0
TELFORD	1160789.0
TREDEGAR	513275.0
BOLTON	1635096.0
BUCKNELL	2125963.0
PEMBROKE DOCK	750297.0
HENLEY-IN-ARDEN	2053203.0
NORTHOLT	1492174.0
MELTON MOWBRAY	1828406.0
TAMWORTH	926189.0
SKIPTON	2371890.0
TOTLAND BAY	988764.0
LEE-ON-THE-SOLENT	1387551.0
LYDBROOK	1403906.0
LYNMOUTH	1367256.0
SHEPTON MALLET	2226719.0
STALYBRIDGE	1211555.0
GATWICK	27949989.0
SANDHURST	1303320.0
HAWES	797852.0
WINCHESTER	4035656.0
BUNGAY	1601663.0
KNEBWORTH	1876219.0
GOOLE	1049355.0
SHIPSTON-ON-STOUR	1527767.0
RADLETT	6673394.0
ILKLEY	1647349.0
BEDFORD	3020442.0
CRADLEY HEATH	1253552.0
GOSPORT	820903.0
LONGHOPE	961951.0
BARRY	752202.0
WARLINGHAM	1487202.0
LOUGHTON	3180389.0
RAVENGLASS	765444.0
MOLD	1323637.0
HODDESDON	1471830.0
SANDBACH	1963191.0
ALDERSHOT	2615260.0
RUARDEAN	704995.0
NORTH TAWTON	762943.0
SWANAGE	2981500.0
PERSHORE	2699447.0
SAWBRIDGEWORTH	3299889.0
LAUNCESTON	1910757.0
KING'S LYNN	1385358.0
NEW QUAY	1590158.0
SEAVIEW	2457677.0
BISHOP AUCKLAND	784197.0
LETCHWORTH GARDEN CITY	2255449.0
REDRUTH	1835208.0
MONTACUTE	1367710.0
NORMANTON	1673878.0
GAINSBOROUGH	842034.0
PONTYPOOL	1355659.0
BATTLE	1993922.0
FLEET	4123257.0
SWANSEA	1798547.0
BUNTINGFORD	2315041.0
WIGTON	779954.0
HYTHE	1279559.0
HERTFORD	3716478.0
ALFORD	1342843.0
EPSOM	2323368.0
FELIXSTOWE	919717.0
BURTON-ON-TRENT	1304461.0
WINSFORD	1484029.0
SOWERBY BRIDGE	1489137.0
MANNINGTREE	1946682.0
COWBRIDGE	1556000.0
LOUTH	1270926.0
LONGFIELD	2734585.0
GUILDFORD	1859136.0
HINTON ST GEORGE	1870386.0
CONSETT	1415996.0
RETFORD	1717150.0
LUTON	1247069.0
MIDHURST	1587376.0
ABERGAVENNY	2115711.0
STOKE-ON-TRENT	698645.0
WALTHAM CROSS	1280609.0
POULTON-LE-FYLDE	1740855.0
VIRGINIA WATER	4578653.0
RYDE	2080809.0
NEWBURY	1615012.0
CHEADLE	2371413.0
MAESTEG	627787.0
QUEENBOROUGH	1460872.0
HALESOWEN	1165633.0
ST ASAPH	1423454.0
SHERBORNE	1371157.0
DURSLEY	1929877.0
SALTASH	1563862.0
EASTBOURNE	4116701.0
PICKERING	1901054.0
SANDOWN	717389.0
OXFORD	4147753.0
WOOLACOMBE	1357324.0
BRENTWOOD	3864704.0
BRIDLINGTON	1437896.0
OSWESTRY	2007731.0
PAIGNTON	2040508.0
LLANYMYNECH	777730.0
CWMBRAN	1304286.0
BUDLEIGH SALTERTON	2429764.0
PADSTOW	3235101.0
ALDEBURGH	1554070.0
BRIGHOUSE	1222383.0
HORNSEA	764886.0
ROWLANDS GILL	789903.0
BROMYARD	2481982.0
HAVERFORDWEST	1460173.0
WINDSOR	4428952.0
SEAFORD	1138705.0
UXBRIDGE	1793353.0
AMBLESIDE	1491853.0
SUDBURY	1023884.0
PORT ISAAC	1387327.0
TEIGNMOUTH	1383756.0
WELWYN	2558555.0
STAMFORD	2503106.0
BURNTWOOD	1633302.0
SUTTON-IN-ASHFIELD	607158.0
SOUTHAMPTON	1184894.0
WINDERMERE	1510505.0
CORWEN	1552256.0
BRUTON	1472990.0
WESTERHAM	3574735.0
KESTON	4537678.0
BROADSTAIRS	1143411.0
WEST BYFLEET	3026659.0
LLANWRTYD WELLS	1710363.0
CHULMLEIGH	1886153.0
BILLERICAY	5044454.0
COBHAM	8663475.0
BELVEDERE	1664782.0
ASKAM-IN-FURNESS	841036.0
SHANKLIN	1498092.0
PRESTEIGNE	1659559.0
CREDITON	2094343.0
ST. ASAPH	698088.0
THORNHILL	985000.0
NEWPORT PAGNELL	1804392.0
STOURBRIDGE	1343874.0
MEIFOD	1250949.0
BELFORD	1357186.0
BOURNEMOUTH	1085168.0
SHEPPERTON	2131253.0
FOWEY	3590712.0
FORDINGBRIDGE	2457065.0
NEATH	718406.0
BERKHAMSTED	4063724.0
NEWARK	1715142.0
WELLINGBOROUGH	2249424.0
BECKENHAM	1474830.0
DOWNHAM MARKET	991153.0
RIPON	2679974.0
SOUTH OCKENDON	1376020.0
LIVERSEDGE	920388.0
NORTH FERRIBY	2630100.0
SPENNYMOOR	1134503.0
WALTON-ON-THAMES	4229229.0
GODALMING	4870296.0
BALA	1246122.0
HEATHFIELD	2360645.0
PENZANCE	1138215.0
BRACKNELL	2158747.0
HERNE BAY	1337433.0
RICKMANSWORTH	4056633.0
OXTED	2518400.0
SIDCUP	2517919.0
AMERSHAM	3886102.0
LECHLADE	3377438.0
BEAMINSTER	2635270.0
EAST GRINSTEAD	1583708.0
UTTOXETER	2175886.0
ROWLEY REGIS	1504662.0
MINDRUM	927866.0
TEDDINGTON	2470591.0
BARGOED	682004.0
ASCOT	6163105.0
LONDON	10218618.0
MACCLESFIELD	2505351.0
MUCH HADHAM	3211436.0
GLASTONBURY	2223678.0
SOUTH BRENT	1977630.0
SOLIHULL	2981106.0
MARLOW	3270822.0
SKELMERSDALE	1196470.0
KINGTON	919139.0
PENTRE	747024.0
ST BEES	1201638.0
BISHOPS CASTLE	1860022.0
SLOUGH	2404430.0
ETCHINGHAM	3087003.0
SPILSBY	955965.0
RAMSGATE	3466210.0
FRIZINGTON	668036.0
WINKLEIGH	914933.0
THAMES DITTON	4776294.0
OSSETT	785723.0
EGHAM	3650564.0
CAERSWS	1343148.0
SEAHOUSES	1306291.0
LLANNERCH-Y-MEDD	727095.0
TODMORDEN	1615359.0
TRURO	1287249.0
HESSLE	1840518.0
HAVANT	1972874.0
COCKERMOUTH	842025.0
DARTFORD	1745270.0
PENCADER	1445682.0
VERWOOD	2652820.0
RHAYADER	737000.0
DEAL	2770797.0
ST. BEES	1394167.0
BRANDON	1337459.0
PRINCES RISBOROUGH	2799252.0
CHISLEHURST	3994675.0
ST. NEOTS	1213290.0
WORKINGTON	577575.0
SOUTH MOLTON	1197775.0
DUNSTABLE	1972863.0
GATESHEAD	1304416.0
BLAENAU FFESTINIOG	422825.0
YEOVIL	1857301.0
FOLKESTONE	2631384.0
LLANFYRNACH	1033202.0
ULCEBY	1285403.0
DOVER	2136096.0
WEYBRIDGE	4507428.0
SEATON	2082743.0
LLANRHYSTUD	1175362.0
LLANDYSUL	1716292.0
WHITLEY BAY	1965619.0
ROSSENDALE	1568830.0
ST IVES	1735349.0
UMBERLEIGH	2139478.0
HINTON ST. GEORGE	1847000.0
NORTHAMPTON	1043034.0
SOUTHALL	1242533.0
LYDBURY NORTH	1586079.0
ACCRINGTON	756188.0
PETERLEE	601771.0
CHARD	920466.0
SOUTHSEA	883326.0
PEACEHAVEN	851401.0
HIGH WYCOMBE	2664613.0
CARTERTON	1859762.0
DORKING	3096830.0
ABERDARE	936207.0
WESTGATE-ON-SEA	1388565.0
SHREWSBURY	987566.0
BURY	1876079.0
CROYDON	2618946.0
PLYMOUTH	801471.0
SHERINGHAM	817023.0
LITTLEBOROUGH	1418041.0
CHRISTCHURCH	2762391.0
HUNGERFORD	2639099.0
WOOLER	960700.0
BAGSHOT	2536691.0
HALSTEAD	1249857.0
WREXHAM	787395.0
HARTLEPOOL	1328319.0
NEWCASTLE UPON TYNE	1430585.0
DARLINGTON	1888709.0
READING	1418654.0
STANSTED	2480352.0
DELABOLE	1337857.0
WALSALL	1235992.0
NORTHWOOD	5414393.0
ASHTEAD	5475277.0
BUXTON	2066677.0
LLANDRINDOD WELLS	702448.0
ORMSKIRK	2436061.0
STOURPORT-ON-SEVERN	1219302.0
YELVERTON	1105399.0
CRAVEN ARMS	1512383.0
BASINGSTOKE	2467477.0
PENYSARN	523750.0
GERRARDS CROSS	8729874.0
LLANDINAM	819068.0
HOLYWELL	2240015.0
MIRFIELD	1715657.0
BETCHWORTH	3329938.0
BECKERMET	1047137.0
COLCHESTER	2246144.0
BRAINTREE	1384242.0
NEWHAVEN	1754805.0
GILLINGHAM	2052031.0
MARYPORT	633611.0
BARKING	2340732.0
PENARTH	1643642.0
MERRIOTT	1239530.0
WADHURST	3128744.0
EASTLEIGH	2679230.0
BUDE	2652986.0
WILMSLOW	2457034.0
BARMOUTH	590896.0
WOODHALL SPA	1959652.0
DEVIZES	1146172.0
BODORGAN	802866.0
ALRESFORD	2771671.0
THATCHAM	2558417.0
ELY	3202522.0
DERBY	1314839.0
ST. HELENS	1106996.0
LEISTON	1632706.0
LLANDEILO	1384301.0
COLWYN BAY	931130.0
LANCING	2470433.0
CHALFONT ST. GILES	4215773.0
ALTON	3891918.0
WHYTELEAFE	1094442.0
KENLEY	2215512.0
WADEBRIDGE	1380377.0
AXBRIDGE	1610282.0
CINDERFORD	1148101.0
BURGESS HILL	1317518.0
AMLWCH	1124896.0
SWANSCOMBE	1307505.0
WESTON-SUPER-MARE	878838.0
TONYPANDY	595951.0
LLANGEFNI	1433885.0
LLANGAMMARCH WELLS	555571.0
WINDLESHAM	4655802.0
TARPORLEY	3372835.0
LINGFIELD	2105250.0
PENRITH	1746639.0
LAMPETER	1555724.0
BLAYDON-ON-TYNE	1061659.0
WARMINSTER	2113307.0
WIGAN	1933406.0
MAIDSTONE	3355481.0
SAXMUNDHAM	1369817.0
LOSTWITHIEL	1895415.0
BRIDPORT	1577018.0
STEVENAGE	2173704.0
SOUTH PETHERTON	2162875.0
GRANTHAM	2313776.0
WARLEY	153068.0
WAKEFIELD	1684977.0
WOTTON-UNDER-EDGE	2721095.0
AYLESBURY	2477349.0
SHEERNESS	1816709.0
APPLEBY-IN-WESTMORLAND	1020059.0
ERITH	1788236.0
LLANON	879252.0
TENBURY WELLS	2221726.0
BEXHILL-ON-SEA	2020728.0
BARNSTAPLE	1990562.0
LLANRHYSTYD	362688.0
THETFORD	806352.0
