DUNMOW	2779811
RYE	2171203
WITHAM	1087545
EAST COWES	1450847
REDHILL	1938981
CRICCIETH	1459795
PENRYN	1088152
LEICESTER	962689
WORCESTER	2014219
MITCHELDEAN	1223998
MIDDLEWICH	1083893
CHATHAM	2547696
WOODBRIDGE	1823815
RUISLIP	2203108
LEAMINGTON SPA	2589107
DAWLISH	927215
BANSTEAD	1692754
WYMONDHAM	987472
HORNCHURCH	1590219
MELKSHAM	1935430
TREHARRIS	872424
WILLENHALL	1145691
WITHERNSEA	431432
BAMBURGH	2936193
TENBY	1701055
SAFFRON WALDEN	1624972
TAVISTOCK	2094453
CAMBRIDGE	5202135
LEIGHTON BUZZARD	1991775
LLANARTH	1183146
SWINDON	2808888
CLEETHORPES	1303492
MILTON KEYNES	1159543
WITNEY	3330871
CHALFONT ST GILES	4691857
RUTHIN	1568515
CONWY	2122489
NEW ROMNEY	1795909
HORSHAM	2518914
PORTHCAWL	1969152
ULVERSTON	956816
NEWBIGGIN-BY-THE-SEA	781802
PETERBOROUGH	2101557
KINGS LANGLEY	1944873
BARNET	5917801
RICHMOND	2171368
CHURCH STRETTON	2082071
PORT DINORWIC	540583
MILLOM	1013656
MORETON-IN-MARSH	3370805
BISHOP'S STORTFORD	2315163
FALMOUTH	1729243
HYDE	1405527
NEWQUAY	2038260
LLANBEDR	672403
CAMBERLEY	2863409
SURBITON	1990153
EXMOUTH	2007438
PINNER	3537450
COVENTRY	1568423
GREENFORD	2343677
DEREHAM	2180037
TREGARON	1387642
NORTHALLERTON	1942203
FRINTON-ON-SEA	969972
GRAYS	2275986
BARNSLEY	2548948
NEWTON AYCLIFFE	756539
NEW TREDEGAR	303125
WALLSEND	583796
BLACKBURN	1371288
WYLAM	1991773
CEMAES BAY	1003739
POTTERS BAR	3288969
CREWKERNE	1628036
CHESTER LE STREET	1390454
HUNSTANTON	2495731
HENLEY-ON-THAMES	5747452
KNARESBOROUGH	1701906
PENRHYNDEUDRAETH	1043271
BUCKFASTLEIGH	1749293
BASILDON	2200895
BROXBOURNE	1395602
TONBRIDGE	2896144
DYFFRYN ARDUDWY	1161490
HOUGHTON LE SPRING	1127043
HARWICH	1482305
CHIPPING NORTON	1783853
WIDNES	977542
CHESTERFIELD	777720
BORDON	2499769
ABINGDON	1929665
MELTON CONSTABLE	1966750
PRESCOT	938163
PONTEFRACT	912965
SOUTHEND-ON-SEA	2791829
CALSTOCK	1169550
HARLESTON	1722931
IVER	3301505
ROYSTON	1958851
FRODSHAM	2244987
CROMER	900657
NARBERTH	870267
WEST BROMWICH	966438
BOURNE END	10841361
KNIGHTON	824547
LUTTERWORTH	2665912
BURFORD	2933913
BEVERLEY	932923
THORNTON HEATH	2122222
ST NEOTS	2400419
LLANGOLLEN	1405930
NORTH WALSHAM	1357747
MARLBOROUGH	3399842
BROCKENHURST	4839913
STANLEY	997719
SALISBURY	3332737
CREWE	849716
SPALDING	1749222
BRENTFORD	5328835
BROMSGROVE	1096804
SHIPLEY	1761842
CRAMLINGTON	1391236
YSTRAD MEURIG	622188
TRING	1783453
BERWICK-UPON-TWEED	941735
SALCOMBE	4553680
BELPER	2076878
LEWES	3331075
LYNTON	1087391
BRADFORD	1469487
WOLVERHAMPTON	949015
CLEVEDON	1069770
ELLESMERE	1444665
LEOMINSTER	2297991
ROBERTSBRIDGE	2770930
VENTNOR	2164773
BADMINTON	1734852
NORTHWICH	2293107
SOUTHPORT	1085792
COTTINGHAM	1688100
STUDLEY	1579850
LLANTWIT MAJOR	1013367
ILFRACOMBE	1656892
LLANYBYDDER	690150
CHICHESTER	3382614
WORCESTER PARK	3175818
MAIDENHEAD	2909786
BUCKHURST HILL	1727327
HAYES	1688728
WEDNESBURY	608251
BIRMINGHAM	2078845
HEBBURN	540519
WARWICK	1644435
HASLEMERE	2607124
BINGLEY	1880481
NANTWICH	2208087
PONTYCLUN	1624319
BALDOCK	1082413
TIPTON	1239729
ST. IVES	1072907
MALPAS	2264475
LICHFIELD	1378605
EBBW VALE	514586
ELLAND	649350
CROOK	1264095
LLANFAIRFECHAN	654461
CHORLEY	1469734
STANFORD-LE-HOPE	2549372
WEYMOUTH	963037
KNOTTINGLEY	1357527
WELWYN GARDEN CITY	2480934
ROCHDALE	903460
WEST DRAYTON	2125752
TOWCESTER	2989176
HUNTINGDON	1494478
PRENTON	1477093
KELSO	36000
ORPINGTON	2056826
KNUTSFORD	5441071
TORRINGTON	819524
BARROW-IN-FURNESS	733765
MEXBOROUGH	1018397
BROMLEY	3440980
LIVERPOOL	1458221
SLEAFORD	1479799
MOELFRE	790966
LIPHOOK	3590339
BILLINGSHURST	1601265
ABERYSTWYTH	1853823
PRESTATYN	632125
NEWMARKET	2892095
LLANERCHYMEDD	1149231
HOVE	2691278
BLACKWOOD	1226885
ILFORD	2188409
RAINHAM	1482545
COLYTON	2215638
BEWDLEY	1794257
HENGOED	623607
CHIPPING CAMPDEN	3753131
MANCHESTER	695113
CHESTER	1074207
ST HELENS	1960423
DRYBROOK	1276123
HOLYHEAD	1143051
CLEATOR	822627
BUSHEY	1548705
SEDBERGH	1657937
NEWCASTLE	912577
TINTAGEL	848709
ROTHERHAM	1449318
BOSCASTLE	736776
GREAT YARMOUTH	803933
NEWTOWN	960257
NEWNHAM	879304
WALLASEY	957956
OKEHAMPTON	1533712
WASHINGTON	764643
SUNDERLAND	8003861
COLEFORD	1591863
DARTMOUTH	2713693
BARNARD CASTLE	1194857
WETHERBY	3035352
LLANDOVERY	642321
KEIGHLEY	1527121
PORTLAND	879507
NORWICH	2548405
WORTHING	3291911
WATCHET	1526215
NUNEATON	831966
TREORCHY	346182
GUISBOROUGH	1433725
MILNTHORPE	2127627
BIGGLESWADE	1117665
ATTLEBOROUGH	1761969
ST ALBANS	2752685
BURNHAM-ON-CROUCH	1927772
PUDSEY	986581
RYTON	782842
WELLING	1690773
FARINGDON	2154895
LIFTON	1520705
CLACTON-ON-SEA	824251
SHAFTESBURY	1141719
BEDLINGTON	690971
BARROW-UPON-HUMBER	1173242
HEMEL HEMPSTEAD	2489407
SHEFFIELD	1973331
ST. ALBANS	3547533
FAREHAM	3018144
MUCH WENLOCK	1362794
TELFORD	1808952
TREDEGAR	463396
BOLTON	1487848
BUCKNELL	1249045
PEMBROKE DOCK	664971
HENLEY-IN-ARDEN	2980899
NORTHOLT	1516452
MELTON MOWBRAY	1836654
TAMWORTH	1682757
SKIPTON	1861697
TOTLAND BAY	2088421
LEE-ON-THE-SOLENT	1336749
LYDBROOK	1383078
LYNMOUTH	1406172
SHEPTON MALLET	2533041
STALYBRIDGE	771742
GATWICK	29924994
SANDHURST	2201306
HAWES	740518
WINCHESTER	4258860
BUNGAY	1593528
KNEBWORTH	2617957
GOOLE	1306006
SHIPSTON-ON-STOUR	1530677
RADLETT	6647272
ILKLEY	1750844
BEDFORD	3169494
CRADLEY HEATH	1237867
GOSPORT	788975
LONGHOPE	971879
BARRY	719975
WARLINGHAM	1900986
LOUGHTON	3183351
RAVENGLASS	851180
MOLD	2025135
HODDESDON	1329746
SANDBACH	2210040
ALDERSHOT	2299043
RUARDEAN	1349620
NORTH TAWTON	829059
SWANAGE	2965393
PERSHORE	2857230
SAWBRIDGEWORTH	3006281
LAUNCESTON	1715712
KING'S LYNN	1567431
NEW QUAY	1476885
SEAVIEW	3122737
BISHOP AUCKLAND	749242
LETCHWORTH GARDEN CITY	1684353
REDRUTH	1619406
MONTACUTE	1222363
NORMANTON	1444179
GAINSBOROUGH	690522
PONTYPOOL	1331306
BATTLE	1314578
FLEET	4152450
SWANSEA	884310
BUNTINGFORD	2506445
WIGTON	1679946
HYTHE	2444626
HERTFORD	3653626
ALFORD	1361568
EPSOM	2475545
FELIXSTOWE	881844
BURTON-ON-TRENT	872730
WINSFORD	1541928
SOWERBY BRIDGE	856010
MANNINGTREE	1550284
COWBRIDGE	1493388
LOUTH	1542592
LONGFIELD	2708454
GUILDFORD	1829308
HINTON ST GEORGE	2086312
CONSETT	956105
RETFORD	1465102
LUTON	1237818
MIDHURST	2471565
ABERGAVENNY	2152199
STOKE-ON-TRENT	1346798
WALTHAM CROSS	3945770
POULTON-LE-FYLDE	1860383
VIRGINIA WATER	8790267
RYDE	1846689
NEWBURY	2990623
CHEADLE	2389667
MAESTEG	642498
QUEENBOROUGH	1846625
HALESOWEN	1582888
ST ASAPH	1170743
SHERBORNE	2426780
DURSLEY	1615513
SALTASH	1202819
EASTBOURNE	4130238
PICKERING	1598767
SANDOWN	1403033
OXFORD	4079055
WOOLACOMBE	2334506
BRENTWOOD	3895435
BRIDLINGTON	1355280
OSWESTRY	1935990
PAIGNTON	1995203
LLANYMYNECH	996175
CWMBRAN	1323393
BUDLEIGH SALTERTON	2482205
PADSTOW	2116255
ALDEBURGH	1384759
BRIGHOUSE	2023249
HORNSEA	700932
ROWLANDS GILL	948534
BROMYARD	1936972
HAVERFORDWEST	1526048
WINDSOR	3817972
SEAFORD	2348413
UXBRIDGE	3010179
AMBLESIDE	1284719
SUDBURY	2433599
PORT ISAAC	1341156
TEIGNMOUTH	2268487
WELWYN	4478621
STAMFORD	1375285
BURNTWOOD	1645663
SUTTON-IN-ASHFIELD	748650
SOUTHAMPTON	1916292
WINDERMERE	2684960
CORWEN	756144
BRUTON	1777877
WESTERHAM	5657089
KESTON	3052877
BROADSTAIRS	1079536
WEST BYFLEET	4108662
LLANWRTYD WELLS	1246291
CHULMLEIGH	1296219
BILLERICAY	3683491
COBHAM	8835692
BELVEDERE	1690180
ASKAM-IN-FURNESS	872262
SHANKLIN	996825
PRESTEIGNE	1633474
CREDITON	2335855
ST. ASAPH	652837
THORNHILL	985000
NEWPORT PAGNELL	1260209
STOURBRIDGE	2062310
MEIFOD	1438425
BELFORD	873506
BOURNEMOUTH	1068372
SHEPPERTON	2051812
FOWEY	3275298
FORDINGBRIDGE	1441773
NEATH	678394
BERKHAMSTED	4740051
NEWARK	1834430
WELLINGBOROUGH	2368645
BECKENHAM	1481486
DOWNHAM MARKET	914640
RIPON	2673574
SOUTH OCKENDON	1162769
LIVERSEDGE	1165597
NORTH FERRIBY	2587816
SPENNYMOOR	1278908
WALTON-ON-THAMES	4068062
GODALMING	5305293
BALA	1261620
HEATHFIELD	2391465
PENZANCE	1456849
BRACKNELL	2432349
HERNE BAY	1122000
RICKMANSWORTH	2278750
OXTED	2639538
SIDCUP	1800743
AMERSHAM	3463261
LECHLADE	3066501
BEAMINSTER	2319223
EAST GRINSTEAD	1520157
UTTOXETER	1570972
ROWLEY REGIS	1161356
MINDRUM	839293
TEDDINGTON	4550163
BARGOED	746002
ASCOT	4807142
LONDON	12834210
MACCLESFIELD	2877803
MUCH HADHAM	1997407
GLASTONBURY	1488757
SOUTH BRENT	1993474
SOLIHULL	1682701
MARLOW	5182049
SKELMERSDALE	1183395
KINGTON	1677466
PENTRE	602238
ST BEES	1191298
BISHOPS CASTLE	1830630
SLOUGH	1416232
ETCHINGHAM	3658984
SPILSBY	1233861
RAMSGATE	1999976
FRIZINGTON	722612
WINKLEIGH	932158
THAMES DITTON	6727458
OSSETT	916625
EGHAM	4381429
CAERSWS	2304701
SEAHOUSES	925969
LLANNERCH-Y-MEDD	854922
TODMORDEN	1370536
TRURO	2930636
HESSLE	1871839
HAVANT	2527910
COCKERMOUTH	820576
DARTFORD	2862532
PENCADER	1003332
VERWOOD	1246682
RHAYADER	1071419
DEAL	2781614
ST. BEES	891753
BRANDON	1026592
PRINCES RISBOROUGH	3617322
CHISLEHURST	3888467
ST. NEOTS	1234500
WORKINGTON	1426014
SOUTH MOLTON	2164829
DUNSTABLE	1997624
GATESHEAD	1271281
BLAENAU FFESTINIOG	413929
YEOVIL	1980487
FOLKESTONE	2645089
LLANFYRNACH	959234
ULCEBY	1212310
DOVER	2005817
WEYBRIDGE	2820945
SEATON	1858923
LLANRHYSTUD	1437917
LLANDYSUL	942297
WHITLEY BAY	2116881
ROSSENDALE	2225714
ST IVES	2028780
UMBERLEIGH	2496441
HINTON ST. GEORGE	1726138
NORTHAMPTON	2026970
SOUTHALL	2029952
LYDBURY NORTH	1908361
ACCRINGTON	770812
PETERLEE	622529
CHARD	877367
SOUTHSEA	1804914
PEACEHAVEN	1993887
HIGH WYCOMBE	2676306
CARTERTON	1878368
DORKING	3405650
ABERDARE	927244
WESTGATE-ON-SEA	1681155
SHREWSBURY	2320095
BURY	1970552
CROYDON	2508794
PLYMOUTH	1997187
SHERINGHAM	1227933
LITTLEBOROUGH	1326271
CHRISTCHURCH	2804802
HUNGERFORD	2415997
WOOLER	1459888
BAGSHOT	2587903
HALSTEAD	1130353
WREXHAM	809089
HARTLEPOOL	1319143
NEWCASTLE UPON TYNE	1962284
DARLINGTON	871993
READING	3139824
STANSTED	2107319
DELABOLE	1373441
WALSALL	900151
NORTHWOOD	5075321
ASHTEAD	5432316
BUXTON	1722201
LLANDRINDOD WELLS	1382921
ORMSKIRK	2090482
STOURPORT-ON-SEVERN	1811285
YELVERTON	1274823
CRAVEN ARMS	1057146
BASINGSTOKE	2488803
PENYSARN	551275
GERRARDS CROSS	8790418
LLANDINAM	823407
HOLYWELL	1592949
MIRFIELD	1693159
BETCHWORTH	3895170
BECKERMET	1091976
COLCHESTER	2659928
BRAINTREE	1311893
NEWHAVEN	1673241
GILLINGHAM	2065305
MARYPORT	622187
BARKING	3216207
PENARTH	2095033
MERRIOTT	1018651
WADHURST	2836307
EASTLEIGH	2690646
BUDE	2613667
WILMSLOW	2932813
BARMOUTH	732409
WOODHALL SPA	2067418
DEVIZES	1017940
BODORGAN	724658
ALRESFORD	2021612
THATCHAM	1488294
ELY	2167732
DERBY	915697
ST. HELENS	691509
LEISTON	805946
LLANDEILO	883568
COLWYN BAY	857115
LANCING	2278826
CHALFONT ST. GILES	5675214
ALTON	3961039
WHYTELEAFE	1041405
KENLEY	2188469
WADEBRIDGE	3424622
AXBRIDGE	1570142
CINDERFORD	1294961
BURGESS HILL	1252553
AMLWCH	1297748
SWANSCOMBE	743316
WESTON-SUPER-MARE	972465
TONYPANDY	605612
LLANGEFNI	800571
LLANGAMMARCH WELLS	1259148
WINDLESHAM	4925004
TARPORLEY	2277257
LINGFIELD	3154765
PENRITH	950528
LAMPETER	927787
BLAYDON-ON-TYNE	1196830
WARMINSTER	1942264
WIGAN	1790654
MAIDSTONE	3907416
SAXMUNDHAM	1386731
LOSTWITHIEL	1491127
BRIDPORT	1548355
STEVENAGE	1993054
SOUTH PETHERTON	2902421
GRANTHAM	1175053
WARLEY	139611
WAKEFIELD	1746288
WOTTON-UNDER-EDGE	2170991
AYLESBURY	2974160
SHEERNESS	1808248
APPLEBY-IN-WESTMORLAND	862394
ERITH	1731877
LLANON	1175247
TENBURY WELLS	1781660
BEXHILL-ON-SEA	2040019
BARNSTAPLE	2206950
LLANRHYSTYD	476440
THETFORD	1094213
