CANNOCK	978425
TIDWORTH	1258979
CROWBOROUGH	3392315
BRISTOL	1774458
HARROW	4881287
BUCKLEY	1648135
TENTERDEN	2660677
BOURNE	2042234
RIPLEY	730968
MABLETHORPE	624895
BENFLEET	1057172
CARNFORTH	1108486
LLANRWST	1543773
ST. COLUMB	675988
ROCHFORD	2061299
MOOR ROW	360407
IBSTOCK	1774813
STAFFORD	2149747
LOOE	1299262
ANDOVER	2484025
BIRKENHEAD	627877
ISLEWORTH	2371821
HUDDERSFIELD	1791583
LOUGHBOROUGH	2903693
CHELTENHAM	2465515
STOKE-SUB-HAMDON	1624120
CASTLEFORD	987244
BRIXHAM	1621297
MORDEN	2671169
LYME REGIS	2924000
EPPING	4209276
LYTHAM ST. ANNES	2407089
MACHYNLLETH	781497
ALDERLEY EDGE	3877225
FAIRBOURNE	975313
STAINES	2746098
MORPETH	1863987
FARNBOROUGH	2098192
KIDWELLY	1084782
WELLS	2427265
GRAVESEND	1567846
HALIFAX	1596221
FELTHAM	2150840
SANDWICH	2361337
RUGBY	1996309
SHILDON	731051
HOPE VALLEY	3341045
BRECON	1985124
MIDDLESBROUGH	675607
SOUTH CROYDON	4441794
MARAZION	1118789
FARNHAM	2968853
STRATFORD-UPON-AVON	2869525
ABERTILLERY	656330
WARRINGTON	1994771
EMSWORTH	1343744
HEANOR	644695
TORPOINT	1165840
LLANFYLLIN	682987
HASSOCKS	2166079
SCARBOROUGH	871050
HENLOW	1377734
WALLINGFORD	3015311
BATLEY	1467396
OLDHAM	1549291
CAMBORNE	972748
IVYBRIDGE	1295529
EVESHAM	1702266
GLOSSOP	1337614
CHATHILL	904498
THORNTON-CLEVELEYS	1587443
KINGSTON UPON THAMES	3363254
ROMFORD	3227821
DORCHESTER	2853653
RAYLEIGH	2651954
BRACKLEY	1829069
BLYTH	1164176
SUNBURY-ON-THAMES	2902904
PONTYPRIDD	1239443
ABERAERON	1460477
NEW MALDEN	3571425
SWAFFHAM	1403528
LLANDUDNO	2164515
BICESTER	2505538
MALVERN	2336016
NEWTON-LE-WILLOWS	1132373
KESWICK	3126210
DULVERTON	1499436
PURLEY	1884411
UPMINSTER	2237527
TYWYN	1241230
MERTHYR TYDFIL	660583
ASHINGTON	505598
LYDNEY	1704962
CARMARTHEN	907664
TROWBRIDGE	964245
LUDLOW	1488537
HENFIELD	2264994
PULBOROUGH	3978402
PURFLEET	1872021
FERRYSIDE	577222
CRICKHOWELL	2174413
LANCASTER	1815712
HEXHAM	2189016
STONEHOUSE	2006041
RHYL	1408902
WOODFORD GREEN	2675737
RIDING MILL	2750514
LEIGH-ON-SEA	3479908
ASHFORD	2416475
NEW MILTON	3151524
ST. AGNES	1074633
PERRANPORTH	2176442
PORTSMOUTH	2402851
BRYNTEG	897861
USK	1644113
BROSELEY	979873
WIGSTON	1416082
BONCATH	673222
HAYLING ISLAND	1470398
ADDLESTONE	3014973
SEAHAM	1196059
PEVENSEY	2233896
YARMOUTH	1122670
CATTERICK GARRISON	686805
BAKEWELL	2848449
IPSWICH	2094140
CORBY	750916
ILMINSTER	1541327
CARLISLE	1077387
BEAWORTHY	2212835
PEMBROKE	1816576
HAMPTON	2846522
WINSCOMBE	1677449
DULAS	980377
TEWKESBURY	1053664
TADCASTER	1840247
FRESHWATER	1229451
WIRRAL	2137442
BUILTH WELLS	844243
GRIMSBY	839870
PETWORTH	3755963
EYE	1155646
SUTTON	2752229
HARROGATE	2569040
WATLINGTON	2313390
WHITSTABLE	1804461
RHOSNEIGR	1618989
WHITLAND	761679
OLNEY	2555560
LITTLEHAMPTON	1611944
SOUTHWELL	2506213
BRIGHTON	4442184
DRIFFIELD	991667
NEWTON ABBOT	2746865
HAYLE	12164916
WAREHAM	2514984
NELSON	583753
LLANWRDA	1513978
OAKHAM	1767454
DROITWICH	1822400
BURY ST EDMUNDS	3097983
BRIERLEY HILL	1378505
HULL	1150703
HINCKLEY	1074035
CHIPPENHAM	1779175
CAMELFORD	1622489
WIMBORNE	3338133
HARLOW	1223723
BLANDFORD FORUM	1960180
KIDLINGTON	1348105
LISKEARD	1772724
REDCAR	1236666
MARCH	838989
HINDHEAD	1810720
DRONFIELD	1146526
MARIANGLAS	1224738
MARKET HARBOROUGH	1069982
LEATHERHEAD	3853517
CANTERBURY	1375003
HALTWHISTLE	1117333
NEWENT	1402770
WEST MOLESEY	2442109
CALLINGTON	1898680
SKEGNESS	731687
BILLINGHAM	2231034
HOLMROOK	1108993
HARLECH	605149
WEDMORE	3232620
FLEETWOOD	1027773
CLECKHEATON	1146320
ESHER	5534653
BROUGH	1881307
LIGHTWATER	1527211
FAIRFORD	2613276
BLACKPOOL	1259592
BILLINGHURST	1165908
ARUNDEL	2579267
BEACONSFIELD	5940742
SHOREHAM-BY-SEA	2606252
PORTHMADOG	592026
JARROW	596044
ASHTON-UNDER-LYNE	1373965
LLANSANFFRAID	1422346
BAGILLT	453950
BUCKINGHAM	2602299
BERKELEY	2152728
LEDBURY	1307478
WEMBLEY	2151552
SOUTHWOLD	2849195
HAILSHAM	1179575
BOGNOR REGIS	1462984
PETERSFIELD	4695151
STURMINSTER NEWTON	1589840
ST. AUSTELL	1896791
SCUNTHORPE	744346
INGATESTONE	5021595
LANGPORT	2492048
ISLES OF SCILLY	2784259
ALCESTER	2615405
SEASCALE	1401600
LINCOLN	2001940
DAGENHAM	1966141
DEWSBURY	1436588
CALDICOT	904299
SALTBURN-BY-THE-SEA	1218957
EAST MOLESEY	4539306
BRIDGEND	917439
WEST WICKHAM	2995677
DIDCOT	2726004
LISS	4268679
BURNLEY	711648
WELLINGTON	1941427
TADLEY	2524172
GRANGE-OVER-SANDS	2235553
BANGOR	1625451
GLOUCESTER	1171219
TREFRIW	975777
MORECAMBE	1233269
CRANBROOK	2866684
LLANIDLOES	1269247
CHEDDAR	2078151
LLANFAIRPWLLGWYNGYLL	803496
REDDITCH	3523167
BEMBRIDGE	2314844
BORTH	1123982
DALTON-IN-FURNESS	1028023
BRAUNTON	2090487
GARNDOLBENMAEN	796118
COALVILLE	1568636
GODSTONE	1188805
CHINNOR	2613696
TORQUAY	1042139
CHEPSTOW	1533812
CLEATOR MOOR	473186
RUSHDEN	2104160
KENDAL	2219749
EDGWARE	2747337
HOLT	1213599
TALSARNAU	498006
PWLLHELI	2058506
BURRY PORT	1075928
FERRYHILL	440898
STOWMARKET	1836098
ABERDOVEY	859752
KIRKBY STEPHEN	894807
FROME	862752
MARTOCK	1828633
YATELEY	1924786
ILKESTON	794099
BOLDON COLLIERY	1386169
TILBURY	1210117
LOWESTOFT	1708025
HAYWARDS HEATH	2338975
KINGSBRIDGE	3220508
MAYFIELD	5130642
ST. LEONARDS-ON-SEA	753076
WISBECH	1876863
GREENHITHE	1291385
LEEK	1593288
PAR	1536239
LLANGADOG	1245697
NEWCASTLETON	471165
BLAKENEY	1115321
STREET	805635
DEESIDE	801448
STANMORE	3310569
HEREFORD	1118413
HALESWORTH	2390934
BEXLEYHEATH	3600279
TIVERTON	958646
HOCKLEY	2746339
TAUNTON	1557973
CROWTHORNE	2699437
CORSHAM	2524183
HEBDEN BRIDGE	1807915
KILGETTY	1503162
DAVENTRY	1832684
CHELMSFORD	2622359
NORTH SHIELDS	922538
NOTTINGHAM	779807
ARTHOG	1116598
ROSS-ON-WYE	1210705
LEYLAND	1048090
BEXLEY	2972816
ABERGELE	1483733
BURNHAM-ON-SEA	1129518
THAME	1987260
UCKFIELD	1465284
PORT TALBOT	1129893
NEWPORT	916100
BEAUMARIS	818674
BURY ST. EDMUNDS	1742324
OTTERY ST. MARY	1118542
BROADWAY	4558124
TALYBONT	829609
WORKSOP	1435035
RINGWOOD	4284479
TY CROES	1087990
YARM	2417570
CLARBESTON ROAD	1129843
HOLMFIRTH	2124824
DARWEN	666730
BRADFORD-ON-AVON	2798958
BROUGHTON-IN-FURNESS	1204033
WATERLOOVILLE	1237798
MALTON	1782123
COWES	1547890
GOODWICK	1063644
HATFIELD	3263965
KIRKBY-IN-FURNESS	1532866
BURES	2800633
FAVERSHAM	1022278
WELLS-NEXT-THE-SEA	1137587
CARSHALTON	2933132
TUNBRIDGE WELLS	2578745
WESTCLIFF-ON-SEA	1098056
FOREST ROW	2828967
ELLESMERE PORT	1009901
PRUDHOE	1401590
COLNE	1474405
SNODLAND	1839139
SANDY	2095060
SALFORD	780339
SIDMOUTH	3070463
BETWS-Y-COED	1537230
PENMAENMAWR	597800
NEWCASTLE EMLYN	1478600
LLANELLI	1533065
MINEHEAD	2040677
CASTLE CARY	1700060
CARDIGAN	986092
CULLOMPTON	1091611
LEYBURN	1505225
SHEFFORD	1447881
THIRSK	1304151
LEEDS	958813
EAST BOLDON	842101
LYTHAM ST ANNES	1772939
EDENBRIDGE	4217601
HARTFIELD	2562950
CLITHEROE	1190559
WALSINGHAM	1626993
YORK	1465663
MALDON	1508224
LLWYNGWRIL	959453
WANTAGE	2112634
LYMM	2889711
TADWORTH	4185089
KINGSWINFORD	1060800
SOUTH SHIELDS	689527
HASTINGS	883560
WINGATE	465692
LYMINGTON	3126010
EGREMONT	643094
LYNDHURST	3541341
ALFRETON	626559
LLANSANTFFRAID	728543
HOOK	3708736
CONISTON	1278666
STEYNING	1701490
MATLOCK	2442819
BANBURY	2491138
MENAI BRIDGE	732691
GRETNA	473033
HELSTON	2792995
DINAS POWYS	1424311
BIDEFORD	858603
MANSFIELD	592010
TEMPLECOMBE	1789242
TETBURY	2514872
ROCHESTER	1257229
WESTBURY	904579
CHERTSEY	1580831
OTLEY	960382
ST COLUMB	1315058
BARNOLDSWICK	1299158
ENFIELD	2807127
GAERWEN	1146859
CRYMYCH	811538
FERNDALE	451108
WINCHELSEA	1079667
CHESSINGTON	3035577
ATHERSTONE	1834715
HAVERHILL	1734406
MOUNTAIN ASH	383929
GREAT MISSENDEN	3665848
CARDIFF	2445461
ALTRINCHAM	4109790
BARNETBY	577992
WOODSTOCK	1827767
WHITEHAVEN	1225509
WOKINGHAM	1772322
SOMERTON	2214169
MITCHAM	2283229
CALNE	1977481
STOCKTON-ON-TEES	793176
RADSTOCK	1911046
BOOTLE	545223
BODMIN	2043545
RUNCORN	1390357
CLYNDERWEN	698214
DUDLEY	742934
MARKET RASEN	1014004
HORLEY	2046571
SETTLE	1839619
FLINT	709378
WELSHPOOL	1023289
SAUNDERSFOOT	2039003
HORNCASTLE	912956
ARLESEY	722026
PORTH	970709
POLEGATE	2545477
POOLE	3413716
ABBOTS LANGLEY	3670928
BACUP	915605
CRANLEIGH	1714792
SELBY	1887675
CAERNARFON	1253000
RUGELEY	2065590
ST AGNES	2457975
ST LEONARDS-ON-SEA	1754247
KETTERING	1138962
STONE	1134269
OLDBURY	681842
COULSDON	2652105
BRAMPTON	1886939
BATH	3857938
STOCKBRIDGE	3815942
FAKENHAM	1278409
Y FELINHELI	1395506
DOLGELLAU	841898
GLOGUE	538710
HOUNSLOW	1245699
ASHBOURNE	2780188
AXMINSTER	2597345
MONMOUTH	1052850
MONTGOMERY	1185583
DOLWYDDELAN	473908
CATERHAM	2563058
HEYWOOD	1047019
WINCANTON	1858073
ROMNEY MARSH	1943135
BILSTON	1123804
CAERPHILLY	831891
WEST MALLING	3252639
WOKING	3505108
AYLESFORD	3248368
ST AUSTELL	1336744
SWANLEY	1360776
HECKMONDWIKE	1098847
WALTON ON THE NAZE	1097968
CRAWLEY	2635789
DYMOCK	1430009
BARTON-UPON-HUMBER	1053947
FERNDOWN	2270300
FILEY	695784
WESTBURY-ON-SEVERN	1200896
SOUTHMINSTER	2071677
MARKFIELD	938162
WALLINGTON	2260848
CHIGWELL	2727132
CANVEY ISLAND	1888911
CONGLETON	1234689
ROWLAND'S CASTLE	1791174
SEVENOAKS	2380045
CIRENCESTER	2848873
SHIFNAL	1754805
SWADLINCOTE	758415
BAMPTON	2482767
BOREHAMWOOD	2784657
LLANFECHAIN	785290
OTTERY ST MARY	2193830
TRIMDON STATION	763627
KENILWORTH	2413906
GUNNISLAKE	956427
SUTTON COLDFIELD	2714375
WARE	2923588
NESTON	1192580
FISHGUARD	1341099
REIGATE	2012493
SALE	1125017
TYN-Y-GONGL	1537961
MALMESBURY	2903703
DONCASTER	1447323
ALNWICK	1972701
BOW STREET	844130
IMMINGHAM	539060
BIRCHINGTON	2359573
STROUD	1719679
RHOSGOCH	3952045
KIDDERMINSTER	1548017
PENTRAETH	1551573
HOLSWORTHY	1267026
LEIGH	1158209
ROMSEY	3673314
SITTINGBOURNE	1014440
STAINES-UPON-THAMES	2503423
STOCKSFIELD	2018544
CHATTERIS	1465928
WATFORD	1856654
ONGAR	1802279
BEDALE	2744363
EXETER	1539679
BROADSTONE	2889088
DISS	1896289
WALTHAM ABBEY	1268949
BOSTON	1116160
HIGH PEAK	2044128
CORBRIDGE	1440259
ASHBY-DE-LA-ZOUCH	2464917
MARKET DRAYTON	2031457
MARGATE	1780378
HARPENDEN	6627091
DUKINFIELD	1086588
WHITCHURCH	2015580
HONITON	2026019
CHESHAM	2998175
BEDWORTH	1379992
HITCHIN	3274023
TOTNES	2814912
MILFORD HAVEN	1312525
CORNHILL-ON-TWEED	1086817
BRIDGWATER	1893212
HIGHBRIDGE	1153819
SOUTHAM	1515501
LLANBRYNMAIR	754575
BRIDGNORTH	1631529
ALSTON	1400296
BRIGG	910359
LLANDUDNO JUNCTION	1172081
BANWELL	1538278
DURHAM	1273743
WHITBY	1971912
STOCKPORT	2145812
AMMANFORD	1363010
WICKFORD	1420079
CHOPPINGTON	491204
TWICKENHAM	3170173
LLANBEDRGOCH	651418
BECCLES	1536911
SMETHWICK	1205188
PEWSEY	1596618
DENBIGH	708512
PRESTON	1701769
